<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>超微浏览器配置文件列表</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">超微浏览器配置文件列表
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>下面列表中以&quot;/&quot;结尾者为目录，其余为文件：<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/css/">css/</a>&quot;:<a href="../globalcss/index.html">全局样式目录</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/js/">js/</a>&quot;: 全局脚本目录<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sitejs/">sitejs/</a>&quot;:<a href="../sitejs/index.html">类油猴脚本，针对特定网址</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sitecss/">sitecss/</a>&quot;:<a href="../sitejs/index.html">针对特定网址css样式</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/bookmarklet/">bookmarklet/</a>&quot;:js脚本目录，长按JS按钮可执行。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/offline/">offline/</a>&quot;:离线下载目录<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sbookmark/">sbookmark/</a>&quot;:超级书签默认目录<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sitecache/">sitecache/</a>&quot;:<a href="../offlinecache/index.html">用户供应网站离线数据</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/longclick/">longclick/</a>&quot;:长按链接菜单(js)<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/icon/">icon/</a>&quot;:<a href="../icons/index.html">图标定制</a><br>
&quot;app[XXX]/&quot;:<a href="../html5/index.html">html5应用目录</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.longclick">default.longclick</a>&quot;:长按链接菜单<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.uas">default.uas</a>&quot;:<a href="../searchurl/uas.html">浏览器标识</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.urls">default.urls</a>&quot;:<a href="../urls/index.html">特色服务</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.acmd">default.acmd</a>&quot;:<a href="../gnuplot/index.html">浏览器地址栏功能配置</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.hosts">default.hosts</a>&quot;:<a href="../adblock_hosts/index.html">不良信息屏蔽文件</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.redirect">default.redirect</a>&quot;:<a href="../redirect/index.html">重定向配置</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.cmds">default.cmds</a>&quot;:<a href="../cmds/index.html">长按“历史”按钮配置</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.link">default.link</a>&quot;:<a href="../links/index.html">长按“书签”按钮配置</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.rjs">default.rjs</a>&quot;:<a href="../rjs/index.html">远程及简单脚本</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.select">default.select</a>&quot;:<a href="../pccopy/index.html">长按“链接”按钮配置</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.input">default.input</a>&quot;:每行一个网页常用输入短语<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.gesture">default.gesture</a>&quot;:格式与文件<a href="../links/index.html">default.link</a>完全相同，定义<a href="../gesture/index.html">地址栏下方手势操作</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.gesture2">default.gesture2</a>&quot;:右边缘手势操作，类似default.gesture。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.button">default.button</a>&quot;:格式与文件<a href="../links/index.html">default.link</a>完全相同，每行从最后一个按钮开始重定义单击功能。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.button2">default.button2</a>&quot;:类似default.button。每行从最后一个按钮开始重定义长按功能。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.filecap">default.filecap</a>&quot;:<a href="../filecap/index.html">文件特殊处理</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.rc">default.rc</a>&quot;:如果勾选“文件预处理”，则uweb启动时运行此shell脚本。可与<a href="../tools/index.html">tcron</a>配合运行定时任务，如存储清理、网页签到等。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.rc2">default.rc2</a>&quot;:如果勾选“文件预处理”，则uweb返回前台时运行此shell脚本。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/engine.search">engine.search</a>&quot;:格式同<a href="../search/index.html">home5.search</a>，搜索引擎url仅支持%s语法。(搜索词部分用%s代替)，供自动顺序搜索使用。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.siteconf">default.siteconf</a>&quot;:网站独立设置，保存ua、禁用js、无图、禁用第三方(js,可疑资源)、当前激活脚本、全局脚本。当前设置与默认不同才会保存。比如当前不屏蔽第三方js，但屏蔽第三方可疑资源，则屏蔽第三方设置与默认不同，站点设置被保存。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.playrate">default.playrate</a>&quot;:全屏播放菜单项，格式与文件<a href="../links/index.html">default.link</a>完全相同。倍速播放菜单链接部分为空，譬如&quot;.5x:&quot;，倍速菜单至少有一个。链接部分非空的菜单必须在所有倍速菜单之后。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.autoc">default.autoc</a>&quot;:地址栏autocomplete候选字符串<br>
&quot;query.autoc&quot;:主屏搜索autocomplete候选字符串<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/home5.html">home5.html</a>&quot;:自定义主屏，home6.html, home6.search, home7.html ... 多主屏（前进按钮可进）。同前缀文件中.html文件优先于.search文件。home4.html, home3.html ... (长按后退按钮可进)。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/home5.search">home5.search</a>&quot;:<a href="../search/index.html">主屏搜索引擎</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/home.css">home.css</a>&quot;:<a href="../searchurl/homescreen.html">主屏风格</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/bookmark.html">bookmark.html</a>&quot;:主书签<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/quickstart.html">quickstart.html</a>&quot;:<a href="../searchurl/quickstart.html">快速访问</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/colors.txt">colors.txt</a>&quot;:护眼背景色<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.css">default.css</a>&quot;:<a href="../sitejs/index.html">勾选网址特定样式后无匹配情形下的默认样式</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/night.css">night.css</a>&quot;:<a href="../globalcss/index.html">夜间模式</a>，代替超微内部实现<br>
&quot;bookmarklet/videoplayer.js&quot;:<a href="../video/index.html">用户定义视频播放</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/types.sniff">types.sniff</a>&quot;:嗅探类型<br>
&quot;js.allow&quot;:外链js白名单,每行一个域名。<br>
&quot;url.deny&quot;:需要屏蔽的url正则表达式（java语法），忽视回车，可用&quot;#&quot;开头注释。<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sniff.log">sniff.log</a>&quot;:嗅探结果<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/history.rec">history.rec</a>&quot;:访问历史<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/query.rec">query.rec</a>&quot;:查询历史</p>
<p>应用内部保护目录(/data/data/info.torapp.uweb/files/):<br>
&quot;shortcut/&quot;:动态shortcut刷新目录，若不存在则默认为&quot;bookmark&quot;目录。</p>

</div>

  </body>
</html>
