<!doctype html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.104.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>uweb browser</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('zh')">简体中文</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    

<ul class="posts">
  
  
  
  
  <li class="post">
    <a href="changelog/index.html">
      <span>Downloads</span>
    </a>
  </li>
  
  <li class="post">
    <a href="search/index.html">
      <span>Search engines</span>
    </a>
  </li>
  
  <li class="post">
    <a href="sitemap/index.html">
      <span>Site map</span>
    </a>
  </li>
  
  <li class="post">
    <a href="urls/index.html">
      <span>Url services</span>
    </a>
  </li>
  
  <li class="post">
    <a href="cmds/index.html">
      <span>Commands</span>
    </a>
  </li>
  
  <li class="post">
    <a href="rjs/index.html">
      <span>Execute javascript codes</span>
    </a>
  </li>
  
  
  
  <li class="post">
    <a href="html5/index.html">
      <span>Html5 applications</span>
    </a>
  </li>
  
  <li class="post">
    <a href="acmd/index.html">
      <span>Address bar command modes</span>
    </a>
  </li>
  
  <li class="post">
    <a href="filenames/index.html">
      <span>Configuration folders/files</span>
    </a>
  </li>
  
  <li class="post">
    <a href="links/index.html">
      <span>Links</span>
    </a>
  </li>
  
  <li class="post">
    <a href="adblock/index.html">
      <span>AD blocking</span>
    </a>
  </li>
  
  <li class="post">
    <a href="bookmarklet/index.html">
      <span>Bookmarklets</span>
    </a>
  </li>
  
  <li class="post">
    <a href="bookmark/index.html">
      <span>Bookmarks</span>
    </a>
  </li>
  
  <li class="post">
    <a href="offlinecache/index.html">
      <span>Offline resources</span>
    </a>
  </li>
  
  <li class="post">
    <a href="redirect/index.html">
      <span>Resource redirection</span>
    </a>
  </li>
  
  <li class="post">
    <a href="pccopy/index.html">
      <span>Text selection</span>
    </a>
  </li>
  
  <li class="post">
    <a href="globalcss/index.html">
      <span>CSS styles</span>
    </a>
  </li>
  
  <li class="post">
    <a href="icons/index.html">
      <span>Toolbar customization</span>
    </a>
  </li>
  
  <li class="post">
    <a href="searchcat/index.html">
      <span>Search engine files</span>
    </a>
  </li>
  
  <li class="post">
    <a href="termux/index.html">
      <span>Termux</span>
    </a>
  </li>
  
  <li class="post">
    <a href="tips/index.html">
      <span>Tips</span>
    </a>
  </li>
  
  <li class="post">
    <a href="longclick/index.html">
      <span>Long pressed link menu</span>
    </a>
  </li>
  
  <li class="post">
    <a href="tools/index.html">
      <span>Tools</span>
    </a>
  </li>
  
  <li class="post">
    <a href="filecap/index.html">
      <span>Custom file handling</span>
    </a>
  </li>
  
  <li class="post">
    <a href="gesture/index.html">
      <span>Gestures</span>
    </a>
  </li>
  
  <li class="post">
    <a href="adblock_domain/index.html">
      <span>Blocking domain trees</span>
    </a>
  </li>
  
  <li class="post">
    <a href="sitejs/index.html">
      <span>Javascript and CSS for domains</span>
    </a>
  </li>
  
  
  
</ul>

  </body>
</html>
