<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>CSS样式</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">CSS样式
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="../index.html">超微浏览器</a>自动装载&quot;css&quot;目录下所有.css文件作为全局样式供用户选用。点击以下配置链接可自动添加为全局样式：</p>
<p><a href="i:0hcss/使用默认字体.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/clearfont.css">强制使用默认字体</a><br>
<a href="i:0hcss/配合透明状态栏.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/margintop.css">配合透明状态栏(沉浸)</a></p>
<p>文件&quot;night.css&quot;为用户自定义夜间模式样式，点击以下配置链接安装不同的夜间模式：<br>
<a href="i:0hnight.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/night.css">webview 81+ 夜间模式</a><br>
<a href="i:0hnight.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/night_old.css">webview 80- 夜间模式</a></p>

</div>

  </body>
</html>
