<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>一键执行任意预定义命令（附手机PC剪贴板互通）</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">一键执行任意预定义命令（附手机PC剪贴板互通）
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/termux">termux</a> </li>
    
    <li><a href="../tags/ssh">ssh</a> </li>
    
    <li><a href="../tags/%e5%89%aa%e8%b4%b4%e6%9d%bf">剪贴板</a> </li>
    
  </ul>
  <p>技巧等级：中级 PC剪贴板(高级)</p>
<p><a href="../index.html">uweb浏览器</a>支持一键执行任意预定义命令，这些命令可以与剪贴板交互，可以将结果（文本、图像、音视频）输出到浏览器窗口。</p>
<p>手机推荐安装uweb定制<a href="../gnuplot/index.html">Termux</a>，否则能够执行的命令极其有限。</p>
<p>预定义命令保存在文件&quot;default.cmds&quot;中。重启浏览器，长按历史按钮，超微将弹出菜单供用户点击执行。</p>
<p>资深用户可能注意到文件名与<a href="../gnuplot/index.html">default.acmd</a>类似。default.acmd中的命令适合以不同的参数反复执行；而default.cmds一般以单次执行为多。default.acmd结果会显示在浏览器当前窗口；而default.cmds中命令执行结果会显示在新窗口之中。这两个文件格式也完全相同，每行格式如下：<br>
[命令名称]:[mimetype]:[命令代码]</p>
<p>命令代码可以是任意命令，其中可以包含%c（当前网址cookie）、%s (地址栏输入)、 %t (当前窗口标题)、 %u (当前窗口url或文件路径)。执行时这些特殊标识将会被相应内容自动替换。</p>
<p>mimetype用来表示命令的输出类型。除了标准的mimetype之外，超微对此还作了扩充，便利与剪贴板交互。下面是扩充版的mimetype：<br>
&quot;clip/clip&quot; : 以剪贴板作为命令输入，输出结果复制到剪贴板。<br>
&quot;/clip&quot; : 输出结果复制到剪贴板。<br>
&quot;clip/text/html&quot; : 以剪贴板作为命令输入，输出结果mimetype类型为“text/html”。<br>
&quot;termux/*&quot;: 在termux中执行命令。<br>
&quot;/uweb&quot;: 输出结果作为<a href="../links/index.html">链接</a>来处理。</p>
<p>下面是笔者使用的default.cmds配置（<a href="../pccopy/index.html">命令具体解释</a>）：</p>
<pre>复制手机剪贴板至PC剪贴板:clip:ssh [user:password]@192.168.2.102 "DISPLAY=:0 xsel -i"
PC剪贴板至手机剪贴板:/clip:ssh [user:password]@192.168.2.102 "DISPLAY=:0 xsel -o"
</pre>

</div>

  </body>
</html>
