<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" />
<script>function g(){
  let d=document;
  let f=d.forms[0];  
  window.open("f:"+f.i.value+"::"+f.e.value+"&"+f.u.value+":https://fastly.jsdelivr.net/gh/torappinfo/uweb/searchurl/template/backup.html");
  return false;
}
</script><style>
input{height:40px;width:100%;border-radius:50px;}
</style>
<title>备份与恢复</title></head><body>
<p>支持安卓6+。</p>

<p><a href="i:0e/data/data/info.torapp.uweb/files:https://dav.jianguoyun.com/dav/%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91/uweb.tgz">备份uweb目录至坚果云</a> <a href="i:0dhttps://dav.jianguoyun.com/dav/%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91/uweb.tgz">恢复</a></p>

<p><a href="i:0e/data/data/info.torapp.uweb/app_webview/Default/Cookies:https://dav.jianguoyun.com/dav/%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91/uweb_c.tgz">备份Cookie至坚果云(webview 76+，<font color="red">注意账号信息泄露危险</font>)</a> <a href="i:0dhttps://dav.jianguoyun.com/dav/%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91/uweb_c.tgz">恢复</a></p>

<p><a href="i:0fhttps://dav.jianguoyun.com">设置坚果云用户及密码</a></p>
<hr/>

用户可将下列表格提交后访问的网址设为书签，方便以后再次备份恢复。<br>
<form onsubmit="return g();" style="margin:5px 0 5px 0;padding:0px">
  <input name=i placeholder="备份目录，多个目录用':'隔开"/><br>
  <input name=e placeholder="排除目录，多个目录用':'隔开"/><br>
  <input name=u placeholder="云存储url，包括路径及文件名"/><br>
  <input type="submit" value="备份与恢复">
</form>

<p><a href="javascript:document.forms[0].u.value='https://dav.jianguoyun.com/dav/%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91/uweb.tgz';void(0)">坚果云</a> <a href="javascript:document.forms[0].u.value='https://asytech.cn/cloud/remote.php/webdav/uweb.tgz';void(0)">易云</a><br>
<a href="javascript:document.forms[0].i.value='/data/data/info.torapp.uweb/files';void(0)">uweb目录</a>
<a href="javascript:document.forms[0].i.value='/data/data/info.torapp.uweb/app_webview/Default/Cookies';void(0)">Cookie (webview 76+)</a>  
</p>

</body></html>    
