<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" />
<script>function g(t){document.location.href=t+document.forms[0].q.value}
  var checkBoxes;
  function checkbox_set(num){var i;for(i=0;i<num;i++)checkBoxes[i].checked=true;return true;}
  function checkbox_reset(num){var i;for(i=0;i<num;i++)checkBoxes[i].checked=false;return true;}
  function checkbox_toggle(num){var i;for(i=0;i<num;i++)checkBoxes[i].checked=!checkBoxes[i].checked;return true;}
</script>
<style>
ul{list-style-type:none;}
body>ul{padding-left:0;}
#NUM{height: 40px; width: 100%;background-color:transparent;border-radius: 50px;}
</style>
<title>超微浏览器界面配置及杂项功能
</title>
  </head><body>
<p>点击以下链接可触发超微浏览器各类相关功能</p>
<ul>
  <li><a href="i:0n">生成全局字体css文件</a>(使用"app/fonts/"目录下字体文件)</li>
  <li><a href="i:13" onclick="return checkbox_reset(checkBoxes.length);">恢复默认设置</a>
  <li><a href="i:11">刷新动态快捷方式（内部目录shortcut或分类书签目录bookmark下文件）</a></li>
  <li><a href="i:12">系统转屏模式下反向竖屏切换</a></li>
</ul>
<hr/>

<p><a href="i:252147483647" onclick="return checkbox_toggle(checkBoxes.length);">切换</a>/<a href="i:260" onclick="return checkbox_reset(checkBoxes.length);">重置</a>/<a href="i:262147483647" onclick="return checkbox_set(checkBoxes.length);">反置所有</a>/<a href="i:2631" onclick="return checkbox_set(5);">反置前五个</a>/<a href="i:26511" onclick="return checkbox_set(9);">反置前九个</a>以下功能 (点击链接可切换)：</p>
<ul>
  <li><label><input type="checkbox" onchange="location.href='i:251'"/>新窗口打开服务 (长按图像/历史按钮等)</label></li>
  <li>工具按钮短按长按功能互换
    <ul>
      <li><label><input type="checkbox" onchange="location.href='i:252'"/>[☰]</label></li>
      <li><label><input type="checkbox" onchange="location.href='i:254'"/>设置</label></li>
    </ul>
  </li>
  <li><label><input type="checkbox" onchange="location.href='i:258'"/>被调用20秒内按后退键后台装载页面</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2516'"/>无安全证书警告</label></li>
  ----------------5---------------
  <li><label><input type="checkbox" onchange="location.href='i:2532'"/>新窗口打开下个引擎搜索</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2564'"/>自动填充采用从头开始匹配</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:25128'"/>禁用videoplayer.js</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:25256'"/>自动调整文本大小</label></li>
  ----------------9---------------
  <li><label><input type="checkbox" onchange="location.href='i:25512'"/>长按链接命令菜单切换为常用链接</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:251024'"/>长按链接命令菜单切换为常用命令</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:252048'"/>隐藏地址栏</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:254096'"/>隐藏工具条</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:258192'"/>不使用双列书签</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2516384'"/>主屏使用"query.autoc"常用查询列表</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2532768'"/>全屏播放不自动横屏</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2565536'"/>禁止弹出JS确认框</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:25131072'"/>保存查询历史</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:25262144'"/>切换窗口时保留面板</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:25524288'"/>弹出视频地址时同时弹出iframe地址</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:251048576'"/>关闭窗口保持音频播放</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:252097152'"/>右侧菜单</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:254194304'"/>底部地址栏</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:258388608'"/>最大化使用区域</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2516777216'"/>屏蔽第三方脚本时屏蔽可疑资源</label></li>
  <li><label><input type="checkbox" onchange="location.href='i:2533554432'"/>使用termux</label></li>
</ul>
<script>
  checkBoxes=document.getElementsByTagName("input");
</script><script>
  let len=checkBoxes.length;
  let flg=%1%;
  for(let i=0;i<len;i++){
    if(flg&(1<<i))checkBoxes[i].checked=true;
  }
</script>

<hr/><br/>
<div>
<form action="javascript:" style="margin:5px 0 5px 0;padding:0px">
<input id="NUM" name=q placeholder="输入配置参数后请点击下面功能列表"/>
</form>
  <a href="javascript:g('i:22')">底部工具栏留空（整数，默认：10）</a> <br/>
  <a href="javascript:g('i:23')">底部工具栏图标大小（整数，默认：16）</a> <br/>
  <a href="javascript:g('i:27')">底部工具栏图标间距（整数，参考：22）</a> <br/>
  <a href="javascript:g('i:14')">界面前景色（十六进制整数，默认黑色：0）</a> <br/>
  <a href="javascript:g('i:24')">界面字体大小（默认：18。设置后最好正常退出并重启浏览器）</a> <br/>
  <a href="javascript:g('i:28')">网页字体放大（默认：100）</a> <br/>
  <a href="javascript:g('i:29')">网页字体大小（默认：16）</a> <br/>
  <a href="javascript:g('i:2a')">显示历史记录大小（整数，默认：0，单位Kb，例如90）</a> <br/>
  <a href="javascript:g('i:2b')">地址栏最大行数（默认：2，最大：33）</a> <br/>
</div><br/>
</body></html>
