<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" />
<script>function g(){
  let d=document;
  let f=d.forms[0];
  d.location.href="i:19"; setTimeout(function(){  document.location.href="i:0i/data/data/info.torapp.uweb/files/home.css:"+f.b.value+":https://fastly.jsdelivr.net/gh/torappinfo/uweb/searchurl/template/home.css";
                                               },100);
  return false;
}
  function g3(iF,filename,fakeurl){
  let d=document;
  let f=d.forms[iF];
  d.location.href="i:0i/data/data/info.torapp.uweb/files/"+filename+":"+f.b.value+'&'+fakeurl +":https://fastly.jsdelivr.net/gh/torappinfo/uweb/searchurl/template/refresh.html";
  return false;
}
</script><style>
input{height:40px;width:100%;border-radius:50px;}
</style>
<title>主屏设置</title></head><body>
<form onsubmit="return g();" style="margin:5px 0 5px 0;padding:0px">
  <input name=b placeholder="背景图片网址, 可为配置目录下图像文件名"/><br>
  <input type="submit" value="设置主屏">
</form>

<p>
<form onsubmit="return g3(1,'home5.html','file:///data/data/info.torapp.uweb/files/home4.search');" style="margin:5px 0 5px 0;padding:0px">
  <input name=b placeholder="主屏网址" value="https://m.inftab.com"/><br>
  <input type="submit" value="设置主屏网址">
</form>
</p>

<p>
<a href="i:0hhome6.html:https://fastly.jsdelivr.net/gh/torappinfo/uweb/searchurl/txt/nav.cfg">设置第二主屏为默认导航页</a>
</p>
    
<form onsubmit="return g3(2,'home7.html','file:///data/data/info.torapp.uweb/files/home7.search');" style="margin:5px 0 5px 0;padding:0px">
  <input name=b placeholder="第三主屏网址"/><br>
  <input type="submit" value="设置第三主屏">
</form>
</body></html>
