<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>浏览器标识使用技巧</title></head><body>
<h3>浏览器标识使用技巧</h3>
<p>
<a href="..">超微浏览器</a>下点击配置链接可自动添加浏览器标识，强制清空后台重启后可用。</p>
<p>配置文件"default.uas"如下：<br>

<p><a href="i:02百度网盘:LogStatistic">百度网盘:LogStatistic</a></p>
<p><a href="i:02多功能:Mozilla/5.0 (Android 9) Gecko/63.0 Firefox/63.0 Chrome/100.0.0.0 Mobile iPhone/7.1 SearchCraft baiduboxapp ALiSearchApp/2.4">多功能:Mozilla/5.0 (Android 9) Gecko/63.0 Firefox/63.0 Chrome/100.0.0.0 Mobile iPhone/7.1 SearchCraft baiduboxapp ALiSearchApp/2.4</a></p>
<p><a href="i:02作业帮:Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.92 Mobile Safari/537.36 homework_vc/654 homework_vcname/12.8.0 homework_cuid/AD14454CD515B3A79451EB361B1B893C|0 homework_token/1_XPXQH3c5HRPtFHkSwi3sCCURmT25QfxM homework_channel/huawei">作业帮:Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.92 Mobile Safari/537.36 homework_vc/654 homework_vcname/12.8.0 homework_cuid/AD14454CD515B3A79451EB361B1B893C|0 homework_token/1_XPXQH3c5HRPtFHkSwi3sCCURmT25QfxM homework_channel/huawei</a></p>
<p><a href="i:02Symbian:Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/20.0.019; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124">Symbian:Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/20.0.019; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124</a></p>
<p><a href="i:02iPhone:Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1">iPhone:Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1</a></p>
<p><a href="i:02win:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.0.0 Safari/537.36">win:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.0.0 Safari/537.36</a></p>
<p><a href="i:02IE11:Mozilla/5.0 (Windows NT 10.0; Trident/7.0; rv:11.0) like Gecko">IE11:Mozilla/5.0 (Windows NT 10.0; Trident/7.0; rv:11.0) like Gecko</a></p>
<p><a href="i:02QQ:Mozilla/5.0 (Linux; U; Android 10;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.83 MQQBrowser/9.6 TBS/045018 Mobile Safari/537.36 MicroMessenger/7.6">QQ:Mozilla/5.0 (Linux; U; Android 10;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.83 MQQBrowser/9.6 TBS/045018 Mobile Safari/537.36 MicroMessenger/7.6</a></p>
<p><a href="i:02quark:Mozilla/5.0 (Linux; U; Android 6.0.1; zh-CN; HW Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 Quark/3.7.0.123 Mobile Safari/537.36">quark:Mozilla/5.0 (Linux; U; Android 6.0.1; zh-CN; HW Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 Quark/3.7.0.123 Mobile Safari/537.36</a></p>
<p><a href="i:02macos:Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50">macos:Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50</a></p>
<p><a href="i:02winRT:Mozilla/5.0 (Windows NT 6.3; Win64; ARM; Trident/7.0; Touch; rv:11.0) like Gecko">winRT:Mozilla/5.0 (Windows NT 6.3; Win64; ARM; Trident/7.0; Touch; rv:11.0) like Gecko</a></p>
<p><a href="i:02Edge mobile:Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.2743.116 Mobile Safari/537.36 Edge/15.14977">Edge mobile:Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.2743.116 Mobile Safari/537.36 Edge/15.14977</a></p>
<p><a href="i:02Blackberry:Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.2205 Mobile Safari/537.35+">Blackberry:Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.2205 Mobile Safari/537.35+</a></p>
</p>
<p><a href="https://lemon399.gitee.io/user-agent-share-page/">更多标识</a></p>
<p>大多数安卓应用都有一个应用标识，通过这个标识服务器可以控制提供给用户资源的多寡和质量。一般来说，应用可以得到最多最好的资源; 其次是PC版的浏览器; 而手机浏览器一般会被逼去下载专门的应用。</p>
<p>Android手机使用最广，应用最多。所以Android浏览器最有可能被逼/诱导下载各式各样的应用。浏览器如果伪装成苹果手机，如果苹果上没有相关应用，网站就不可能逼你去下载android应用。</p>
<p>对手机浏览器用户而言，最佳的是伪装成应用。其次伪装成Linux台式机，因为如果伪装成Windows PC会逼你下程序，而linux程序？对不起，还没开发呢。如果嫌PC排版不好，则可以伪装成一款没有应用的手机。Nokia的塞班已经没有应用了（有也不会逼你下了），用户基数还不少，所以伪装成塞班就是一个不错的选择。</p>
<p>以百度网盘为例，下载时安卓手机要逼你下安卓应用; 苹果手机要下ios应用; Windows上要下百度管家。只有塞班和Linux PC百度没开发应用，所以可通过伪装成塞班来直接下载文件。</p>
<p>uweb浏览器提供了多功能标识，可同时伪装成百度应用、阿里搜索、百度简单搜索、火狐、iPhone等。访问很多网站会方便很多，不妨设置为缺省的浏览器标识。</p>


</body></html>
