<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>CSS styles</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('zh')">简体中文</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">CSS styles
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="../index.html">Uweb browser</a> loads all &quot;.css&quot; files under the folder &quot;css&quot; as global css. Click the following links to install global css files:</p>
<p><a href="i:0hcss/clearfont.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/clearfont.css">Clearing font settings</a></p>
<p>The file &quot;night.css&quot; is used as night mode, click the following links to install one:<br>
<a href="i:0hnight.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/night.css">webview 81+ night mode</a><br>
<a href="i:0hnight.css:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/night_old.css">webview 80- night mode</a></p>

</div>

  </body>
</html>
