<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>工具汇总</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">工具汇总
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/termux">termux</a> </li>
    
    <li><a href="../tags/tools">tools</a> </li>
    
    <li><a href="../tags/tdict">tdict</a> </li>
    
  </ul>
  <p>本文以<a href="../index.html">超微浏览器</a>为例来说明。</p>
<h4 id="a-hrefi0bhttpsfastlyjsdelivrnetghtorappinfouwebjsbintdict_loctargz安装tdict检索工具-本地检索远程内容a"><a href="i:0bhttps://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/tdict_loc.tar.gz">安装tdict检索工具 (本地检索，远程内容)</a></h4>
<p>安装完tdict本地检索工具后，可选择性安装字典索引及对应的搜索引擎至主屏。以下引擎仅作测试使用。<br>
<a href="i:0hahd.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/ahd.tidx">安装双解字典索引</a><br>
<a href="i:00AHD:d:text/html:tdict_loc ahd \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/HxY9QT5cdp63ZPK/download?path=%2F&files=ahd.dict\':">安装双解字典至主屏</a></p>
<p><a href="i:0henja.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/enja.tidx">英语活用大词典索引</a><br>
<a href="i:00英语活用:d:text/html:tdict_loc enja \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=enja.dict\':">安装英语活用至主屏</a></p>
<p><a href="i:0hhy.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/hy.tidx">汉语大词典索引</a><br>
<a href="i:00汉语大词典:d:text/html:tdict_loc hy \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=hy.dict\':">安装汉语词典至主屏</a></p>
<p><a href="i:0hsoed.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/soed.tidx">soed6索引</a><br>
<a href="i:00soed:d:text/html:tdict_loc soed \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=soed.dict\':">安装soed至主屏</a></p>
<p>以下字典最好安装markdown处理器。<br>
<a href="i:0hmd.html:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/txt/mdme.html">安装markdown处理器</a><br>
<a href="i:0hmwi.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/mwi.tidx">Merriam Webster International Unabridged 索引</a><br>
<a href="i:00mwi:d:text/html:tdict_loc mwi \'%s\'|loc2html text/html.md.html \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=mwi.dict\':">安装mwi至主屏</a></p>
<p><a href="i:0hode3.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/ode3.tidx">ode3索引</a><br>
<a href="i:00ode:d:text/html:tdict_loc ode3 \'%s\'|loc2html text/html.md.html \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=ode3.dict\':">安装ode至主屏</a></p>
<p><a href="i:0hoed.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/oed.tidx">oed索引</a><br>
<a href="i:00oed:d:text/html:tdict_loc oed \'%s\'|loc2html text/html.md.html https://1drv.ws/u/s!Am0GiFVIDNbZi0IhtTMjeR6rdmd5:">安装oed至主屏</a></p>
<p><a href="i:0hbe10.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/be10.tidx">大英百科索引</a><br>
<a href="i:00be10:d:text/html:tdict_loc be10 \'%s\'|loc2html text/html.md.html https://1drv.ws/u/s!Am0GiFVIDNbZi0WfGAwo1S-kq1Lv:">安装be至主屏</a></p>
<p>以下工具需先安装<a href="../searchurl/plugins.html">uweb定制Termux应用</a>，并启动一次完成初始化。</p>
<h4 id="a-hrefi0bhttpfastlyjsdelivrnetghtorappinfouwebzhsearchurlbintdicttargz安装tdict词典工具a"><a href="i:0bhttp://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/bin/tdict.tar.gz">安装tdict词典工具</a></h4>
<p>安装完tdict词典工具以后，对dict目录下的汉语大字典文件如&quot;dictXXX.xz&quot;可在主屏.search文件配置如下字典查询：<br>
汉语大字典:c:zd xz %s dictXXX</p>
<p>字典文件目录可通过修改termux下“~/share”符号链接来改动。也可使用其它压缩方式如zst，此时配置变为&quot;zd zst %s dictXXX&quot;，相应的字典文件名为dictXXX.zst。用户需提供zsttool工具解压文本。</p>
<p><a href="../searchurl/plugins.html">插件页面</a>也提供了词典方案，但如果手动配置会比较麻烦。</p>

</div>

  </body>
</html>
