<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>配置浏览器特色服务</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">配置浏览器特色服务
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="../index.html">超微浏览器</a>下点击配置链接可自动添加特色服务，<b>强制清空后台重启后</b>长按图像按钮可用。</p>
<p>配置文件&quot;default.urls&quot;如下：</p>
<p><a href="i:01自动全屏播放:i:5f">自动全屏播放:i:5f</a></p>
<p><a href="i:01重定向/编辑:e:">重定向/编辑:e:</a></p>
<p><a href="i:01保存地址栏提示:i:51:">保存地址栏提示:i:51:</a></p>
<p><a href="i:01书签:i:52:">书签:i:52:</a></p>
<p><a href="i:01笔记:i:53:">笔记:i:53:</a></p>
<p><a href="i:01保存为搜索引擎:i:54:">保存为搜索引擎:i:54:</a></p>
<p><a href="i:01添加至链接:i:55:">添加至链接:i:55:</a></p>
<p><a href="i:01保存到桌面:i:58">保存到桌面:i:58</a></p>
<p><a href="i:01媒体扫描单文件::001">媒体扫描单文件::001</a></p>
<p><a href="i:01tgurl:https://tx.me/share/url?url=">tgurl:https://tx.me/share/url?url=</a></p>
<p><a href="i:01tgdownload:https://tx.me/share/url?url=/download ">tgdownload:https://tx.me/share/url?url=/download </a></p>
<p><a href="i:01兼容模式:i:5d">兼容模式:i:5d</a></p>
<p><a href="i:01历史价格:http://www.hisprice.cn/his.php?hisurl=">历史价格:http://www.hisprice.cn/his.php?hisurl=</a></p>
<p><a href="i:01历史价格2:http://p.zwjhl.com/price.aspx?url=">历史价格2:http://p.zwjhl.com/price.aspx?url=</a></p>
<p><a href="i:01vveby:https://www.vveby.com/search?keyword=">vveby:https://www.vveby.com/search?keyword=</a></p>
<p><a href="i:01慢慢买:http://tool.manmanbuy.com/historyLowest.aspx?url=">慢慢买:http://tool.manmanbuy.com/historyLowest.aspx?url=</a></p>
<p><a href="i:01过客比价:http://www.tool168.cn/?m=history&a=view&k=">过客比价:http://www.tool168.cn/?m=history&amp;a=view&amp;k=</a></p>
<p><a href="i:01历史价格3:http://www.xitie.com/s.php?no=">历史价格3:http://www.xitie.com/s.php?no=</a></p>
<p><a href="i:01买买买:https://just998.com/price?url=">买买买:https://just998.com/price?url=</a></p>
<p><a href="i:01网页快照:https://his.sh/">网页快照:https://his.sh/</a></p>
<p><a href="i:01微软翻译:http://www.translatetheweb.com/?to=zh-Hans&a=">微软翻译:http://www.translatetheweb.com/?to=zh-Hans&amp;a=</a></p>
<p><a href="i:01有道翻译:http://webtrans.yodao.com/webTransPc/index.html?from=auto&to=zh-CHS&type=1&url=">有道翻译:http://webtrans.yodao.com/webTransPc/index.html?from=auto&amp;to=zh-CHS&amp;type=1&amp;url=</a></p>
<p><a href="i:01搜狗翻译:http://translate.sogoucdn.com/pcvtsnapshot?to=zh-CHS&tfr=translatepc&url=">搜狗翻译:http://translate.sogoucdn.com/pcvtsnapshot?to=zh-CHS&amp;tfr=translatepc&amp;url=</a></p>
<p><a href="i:01papago翻译:https://papago.naver.net/website?locale=en&source=en&target=zh-CN&url=">papago翻译:https://papago.naver.net/website?locale=en&amp;source=en&amp;target=zh-CN&amp;url=</a></p>
<p><a href="i:01google翻译:https://translate.google.com/translate?sl=auto&tl=zh&u=">google翻译:https://translate.google.com/translate?sl=auto&amp;tl=zh&amp;u=</a></p>
<p><a href="i:01网址工具:https://wn.run/">网址工具:https://wn.run/</a></p>
<p><a href="i:01查看源码:view-source:">查看源码:view-source:</a></p>
<p><a href="i:01outline:https://www.outline.com/">outline:https://www.outline.com/</a></p>
<p><a href="i:012pdf:https://www.web2pdfconvert.com#">2pdf:https://www.web2pdfconvert.com#</a></p>
<p><a href="i:01printfriendly:https://www.printfriendly.com/print/?url=">printfriendly:https://www.printfriendly.com/print/?url=</a></p>
<p><a href="i:01htmlview:https://htmlview.glitch.me/?">htmlview:https://htmlview.glitch.me/?</a></p>
<p><a href="i:01htmlpreview:https://htmlpreview.github.io/?">htmlpreview:https://htmlpreview.github.io/?</a></p>
<p><a href="i:01webarchive:https://web.archive.org/web/*/">webarchive:https://web.archive.org/web/*/</a></p>
<p><a href="i:01archive:https://archive.is/?run=1&url=">archive:https://archive.is/?run=1&amp;url=</a></p>
<p><a href="i:01google识图:https://www.google.com/searchbyimage?image_url=">google识图:https://www.google.com/searchbyimage?image_url=</a></p>
<p><a href="i:01tinyeye:https://tineye.com/search?url=">tinyeye:https://tineye.com/search?url=</a></p>
<p><a href="i:01Yandex图片:https://yandex.com/images/search?text=">Yandex图片:https://yandex.com/images/search?text=</a></p>
<p><a href="i:01Yandex识图:https://yandex.com/images/search?family=yes&rpt=imageview&url=">Yandex识图:https://yandex.com/images/search?family=yes&amp;rpt=imageview&amp;url=</a></p>
<p><a href="i:01ascii2d:https://ascii2d.net/search/url/">ascii2d:https://ascii2d.net/search/url/</a></p>
<p><a href="i:01trace.moe:https://trace.moe/?url=">trace.moe:https://trace.moe/?url=</a></p>
<p><a href="i:01saucenao:https://saucenao.com/search.php?url=">saucenao:https://saucenao.com/search.php?url=</a></p>
<p><a href="i:01搜狗识图:https://pic.sogou.com/pics?query=">搜狗识图:https://pic.sogou.com/pics?query=</a></p>
<p><a href="i:01360识图:https://image.so.com/i?q=">360识图:https://image.so.com/i?q=</a></p>
<p><a href="i:01Add to Feedly:https://feedly.com/i/subscription/feed/">Add to Feedly:https://feedly.com/i/subscription/feed/</a></p>
<p><a href="i:01Video download:https://tbvd.herokuapp.com/redirect?url=">Video download:https://tbvd.herokuapp.com/redirect?url=</a></p>
<p><a href="i:01Audio download:https://tbvd.herokuapp.com/video?audio=on&url=">Audio download:https://tbvd.herokuapp.com/video?audio=on&amp;url=</a></p>
<p><a href="i:01Site analyzer:https://www.similarweb.com/website/">Site analyzer:https://www.similarweb.com/website/</a></p>
<p><a href="i:01Site buildwith:https://builtwith.com/?">Site buildwith:https://builtwith.com/?</a></p>
<p><a href="i:01instapaper:https://www.instapaper.com/text?u=">instapaper:https://www.instapaper.com/text?u=</a></p>
<p><a href="i:01google docs:http://docs.google.com/gview?embedded=true&url=">google docs:http://docs.google.com/gview?embedded=true&amp;url=</a></p>
<p>其中&quot;重定向&quot;由<a href="../redirect/index.html">文件default.redirect配置</a>，对&quot;file://&quot;重定向将调用合适编辑器编辑文件。</p>
<p>适合向TV端发送：（TV端需先执行“等待接收...”）<br>
<a href="i:01发送url/file:i:5j">发送url/file:i:5j</a></p>
<p><a href="i:01发送url(播放器):i:5ji:5g">发送url(播放器):i:5ji:5g</a></p>
<p><a href="i:01发送url(书签):i:5ji:52../home5:">发送url(书签):i:5ji:52../home5:</a></p>
<p><a href="i:01发送url(剪贴板):i:5ji:5b">发送url(剪贴板):i:5ji:5b</a></p>
<p><a href="i:01发送url(全屏播放):i:5ji:5f">发送url(全屏播放):i:5ji:5f</a></p>
<p><a href="i:01发送url(书签全屏):i:5ji:52../home5:i:5f">发送url(书签全屏):i:5ji:52../home5:i:5f</a></p>
<p><a href="i:01发送url(整网全屏):i:5ji:0mi:5f:">发送url(整网全屏):i:5ji:0mi:5f:</a></p>
<p><a href="i:01发送url(只显视频):i:5ji:0mc16:">发送url(只显视频):i:5ji:0mc16:</a></p>
<p><a href="i:01发送url(书签整网全屏):i:5ji:52../home5:i:0mi:5f:">发送url(书签整网全屏):i:5ji:52../home5:i:0mi:5f:</a></p>
<p>以下需安装相应的<a href="../html5/index.html">html5应用</a>至匹配的目录：</p>
<p><a href="i:01大文件:file:///data/data/info.torapp.uweb/files/app/txtview.html?url=">大文件:file:///data/data/info.torapp.uweb/files/app/txtview.html?url=</a></p>
<p><a href="i:01markdeep大文件:file:///data/data/info.torapp.uweb/files/app/markdeep.html?url=">markdeep大文件:file:///data/data/info.torapp.uweb/files/app/markdeep.html?url=</a></p>
<p><a href="i:01plyr播放器:file:///data/data/info.torapp.uweb/files/app/plyr.html?u=">plyr播放器:file:///data/data/info.torapp.uweb/files/app/plyr.html?u=</a></p>
<p><a href="i:01dplayer播放器:file:///data/data/info.torapp.uweb/files/app/dplayer.html?u=">dplayer播放器:file:///data/data/info.torapp.uweb/files/app/dplayer.html?u=</a></p>
<p><a href="i:01pdf:file:///data/data/info.torapp.uweb/files/app/pdfviewer.html?file=">pdf:file:///data/data/info.torapp.uweb/files/app/pdfviewer.html?file=</a></p>
<p><a href="i:01epub:file:///data/data/info.torapp.uweb/files/app/epub.html?u=">epub:file:///data/data/info.torapp.uweb/files/app/epub.html?u=</a></p>
<p><a href="i:01djvu:file:///data/data/info.torapp.uweb/files/app/djvu.html?url=">djvu:file:///data/data/info.torapp.uweb/files/app/djvu.html?url=</a></p>
<p>视频解析 (UA为PC时无广告)：<br>
<a href="i:01isyou:https://video.isyour.love/Search/SearchName/">isyou:https://video.isyour.love/Search/SearchName/</a></p>
<p>更多视频服务见：<br>
<a href="https://www.huusvip.com/3338.html">解析1</a><br>
<a href="http://nxog.top/post/15.html">解析2</a></p>

</div>

  </body>
</html>
