<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>Site map</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('zh')">简体中文</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Site map
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <h4 id="ui">UI</h4>
<ul>
<li><a href="../search/index.html">Search engines</a></li>
<li><a href="i:61:https://fastly.jsdelivr.net/gh/torappinfo/uweb/en/searchurl/func.html">UI</a> (<a href="i:61:../searchurl/func.html">gitee</a>)</li>
</ul>
<h4 id="customization">Customization</h4>
<ul>
<li>Long pressing menus for toolbar buttons</li>
<li><a href="../uas/index.html">User agents</a></li>
<li><a href="../rjs/index.html">Javascript</a></li>
<li><a href="../urls/index.html">Url services</a></li>
<li><a href="../links/index.html">Links</a></li>
<li><a href="../cmds/index.html">Commands</a></li>
<li><a href="../rjs/index.html">Remote javascript</a></li>
<li><a href="../pccopy/index.html">Menu for selections</a></li>
<li><a href="../longclick/index.html">Menu for long pressing hypertext</a></li>
<li><a href="../icons/index.html">Toolbar</a></li>
<li><a href="../gesture/index.html">Gestures</a></li>
<li><a href="../acmd/index.html">Address bar command modes</a></li>
<li><a href="i:60config.html:../searchurl/config.html">Font settings</a></li>
</ul>
<h4 id="advanced">Advanced</h4>
<h5 id="content">Content</h5>
<ul>
<li><a href="../adblock/index.html">AD blocking</a></li>
<li><a href="../globalcss/index.html">CSS styles</a></li>
<li><a href="../redirect/index.html">Redirection</a></li>
<li><a href="../offlinecache/index.html">Offline cache</a></li>
<li><a href="../sitejs/index.html">Javascript and CSS for domains</a></li>
</ul>
<h5 id="tools">Tools</h5>
<ul>
<li><a href="../bookmarklet/index.html">Bookmarklets</a></li>
<li><a href="../filecap/index.html">Custom file handling</a></li>
<li><a href="../html5/index.html">Html5 application</a></li>
<li><a href="../termux/index.html">Termux</a></li>
</ul>
<h5 id="miscellaneous">Miscellaneous</h5>
<ul>
<li><a href="../filenames/index.html">Configuration files</a></li>
</ul>
<h5 id="tips">Tips</h5>
<ul>
<li><a href="../assets/help_en.html">Manual</a></li>
<li><a href="../tips/index.html">Tips</a></li>
</ul>

</div>

  </body>
</html>
