<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>文件管理器及文件挑选并批量处理</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">文件管理器及文件挑选并批量处理
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="..">超微浏览器</a>访问以&quot;/&quot;结尾 （包括&quot;/?&quot;及后面参数）的&quot;file://&quot; url，则进入文件管理器。</p>
<p>对任何目录型(以“/”结尾)文件url，后面可附&quot;?[文件前缀][*[文件后缀]]&quot;。譬如&quot;file:///sdcard/?*.png&quot;会列举出&quot;/sdcard&quot;目录下所有.png文件。&quot;?IMG&quot;列举出所有IMG开头的文件。此时可选定文件，并<a target="_self" href="i:0hcheck.js:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/check.js">安装checked.js</a>对选取文件进行批量处理。</p>
<p>文件批量处理配置<a href="../pccopy">default.select</a>例子：<br>
图像缩小:checked.js:while read fname;do convert -resize %50x%50 $fname small_$fname; done</p>

</div>

  </body>
</html>
