<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>绝杀完整域名树</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">绝杀完整域名树
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/%e4%b8%8d%e8%89%af%e4%bf%a1%e6%81%af%e5%b1%8f%e8%94%bd">不良信息屏蔽</a> </li>
    
  </ul>
  <p><a href="file:///data/data/info.torapp.uweb/files/default.hosts">域名文件</a>可屏蔽文件中域名的一切子域名、孙域名、......，可彻底绝杀一切不良信息。所以用户屏蔽根域名时无需选择提示中出现的整个域名，<span style="color:red">只需选取最后两段或三段</span>（最后两段不超过6字符如com.cn的域名可取四段）。</p>
<ul>
<li>
<p>可使用<a href="../bookmarklet/index.html">列出外部脚本小书签</a>生成外部js文件列表，然后长按底部工具栏&quot;js&quot;按钮，执行&quot;网址转链接&quot;菜单命令，长按可疑链接（一般为域名不同的外链），执行“屏蔽根域名”。</p>
</li>
<li>
<p>长按不良信息链接，点击“图片：屏蔽根域名”，修改弹出域名，一般取最后两段，点击&quot;确定&quot;屏蔽当前图片网址。</p>
</li>
<li>
<p>部分不良信息没有链接可长按，或虽有链接但长按时不出现图片相关菜单。此时可长按[JS]点击&quot;背景图片&quot;或&quot;看图模式&quot;，再长按不良信息链接点击“图片：屏蔽根域名”，屏蔽图片网址。</p>
</li>
<li>
<p>可长按设置开启&quot;资源嗅探&quot;，推荐设置文件&quot;types.sniff&quot;内容为js，刷新网页后关闭&quot;资源嗅探&quot;选项。在弹出的资源网页上长按链接，屏蔽根域名。</p>
</li>
<li>
<p>(可选) 长按不良信息链接，点击“屏蔽根域名”，屏蔽链接网址。</p>
</li>
<li>
<p>(可选) 某些不良信息靠javascript激发，链接中不出现域名，可点击激发至新网址后将新网址根域名屏蔽。</p>
</li>
<li>
<p>支持域名及整个网址正则表达式<br>
文件格式每行如下：<br>
根域名[空格]域名前缀正则表达式[空格]整个网址去掉协议部分后正则表达式<br>
空格及后面两个正则表达式为可选择项。正则表达式采用java标准。<br>
如果用到了第二个正则表达式，此时将域名前缀表达式合并到第二个正则表达式中，从而仅使用一个表达式可优化性能。</p>
</li>
</ul>
<p><a target="_self" href="i:0hdefault.hosts:http://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/default.hosts">点击本链接自动用样例覆盖default.hosts</a></p>

</div>

  </body>
</html>
