<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>url services</title></head><body>
<h3>url services</h3>
<p>
Click the following links to install url services with <a href="..">uweb browser</a>. <b>Force exit and re-launch the app</b>, then long press the button with the icon "image" to popup the menu.<br>

<p><a href="i:01Fullscreen video:i:5f">Fullscreen video:i:5f</a></p>
<p><a href="i:01Send url:i:5j">Send url:i:5j</a></p>
<p><a href="i:01Send url(player):i:5ji:5g">Send url(player):i:5ji:5g</a></p>
<p><a href="i:01Send url(bookmark):i:5ji:52../home5:">Send url(bookmark):i:5ji:52../home5:</a></p>
<p><a href="i:01Send url(clipboard):i:5ji:5b">Send url(clipboard):i:5ji:5b</a></p>
<p><a href="i:01Send url(fullscreen):i:5ji:5f">Send url(fullscreen):i:5ji:5f</a></p>
<p><a href="i:01Send url(bookmark fullscreen):i:5ji:52../home5:i:5f">Send url(bookmark fullscreen):i:5ji:52../home5:i:5f</a></p>
<p><a href="i:01Send url(site fullscreen):i:5ji:0mi:5f:">Send url(site fullscreen):i:5ji:0mi:5f:</a></p>
<p><a href="i:01Send url(video):i:5ji:0mc16:">Send url(video):i:5ji:0mc16:</a></p>
<p><a href="i:01Send url(bookmark site fullscreen):i:5ji:52../home5:i:0mi:5f:">Send url(bookmark site fullscreen):i:5ji:52../home5:i:0mi:5f:</a></p>
<p><a href="i:01Redirect/edit:e:">Redirect/edit:e:</a></p>
<p><a href="i:01Save2autocomplete:i:51:">Save2autocomplete:i:51:</a></p>
<p><a href="i:01Bookmark:i:52:">Bookmark:i:52:</a></p>
<p><a href="i:01Note:i:53:">Note:i:53:</a></p>
<p><a href="i:01Save engine:i:54:">Save engine:i:54:</a></p>
<p><a href="i:01Save link:i:55:">Save link:i:55:</a></p>
<p><a href="i:01Save to desktop:i:58">Save to desktop:i:58</a></p>
<p><a href="i:01Add to media storage::001">Add to media storage::001</a></p>
<p><a href="i:01tgurl:https://tx.me/share/url?url=">tgurl:https://tx.me/share/url?url=</a></p>
<p><a href="i:01tgdownload:https://tx.me/share/url?url=/download ">tgdownload:https://tx.me/share/url?url=/download </a></p>
<p><a href="i:01Compatible mode:i:5d">Compatible mode:i:5d</a></p>
<p><a href="i:01papago:https://papago.naver.net/website?locale=en&target=en&url=">papago:https://papago.naver.net/website?locale=en&target=en&url=</a></p>
<p><a href="i:01google translate:https://translate.google.com/translate?sl=auto&tl=en&u=">google translate:https://translate.google.com/translate?sl=auto&tl=en&u=</a></p>
<p><a href="i:01Source:view-source:">Source:view-source:</a></p>
<p><a href="i:01outline:https://www.outline.com/">outline:https://www.outline.com/</a></p>
<p><a href="i:012pdf:https://www.web2pdfconvert.com#">2pdf:https://www.web2pdfconvert.com#</a></p>
<p><a href="i:01printfriendly:https://www.printfriendly.com/print/?url=">printfriendly:https://www.printfriendly.com/print/?url=</a></p>
<p><a href="i:01htmlview:https://htmlview.glitch.me/?">htmlview:https://htmlview.glitch.me/?</a></p>
<p><a href="i:01htmlpreview:https://htmlpreview.github.io/?">htmlpreview:https://htmlpreview.github.io/?</a></p>
<p><a href="i:01webarchive:https://web.archive.org/web/*/">webarchive:https://web.archive.org/web/*/</a></p>
<p><a href="i:01archive:https://archive.is/?run=1&url=">archive:https://archive.is/?run=1&url=</a></p>
<p><a href="i:01google by image:https://www.google.com/searchbyimage?image_url=">google by image:https://www.google.com/searchbyimage?image_url=</a></p>
<p><a href="i:01tinyeye:https://tineye.com/search?url=">tinyeye:https://tineye.com/search?url=</a></p>
<p><a href="i:01Yandex image:https://yandex.com/images/search?text=">Yandex image:https://yandex.com/images/search?text=</a></p>
<p><a href="i:01Yandex by image:https://yandex.com/images/search?family=yes&rpt=imageview&url=">Yandex by image:https://yandex.com/images/search?family=yes&rpt=imageview&url=</a></p>
<p><a href="i:01ascii2d:https://ascii2d.net/search/url/">ascii2d:https://ascii2d.net/search/url/</a></p>
<p><a href="i:01trace.moe:https://trace.moe/?url=">trace.moe:https://trace.moe/?url=</a></p>
<p><a href="i:01saucenao:https://saucenao.com/search.php?url=">saucenao:https://saucenao.com/search.php?url=</a></p>
<p><a href="i:01Add to Feedly:https://feedly.com/i/subscription/feed/">Add to Feedly:https://feedly.com/i/subscription/feed/</a></p>
<p><a href="i:01Video download:https://tbvd.herokuapp.com/redirect?url=">Video download:https://tbvd.herokuapp.com/redirect?url=</a></p>
<p><a href="i:01Audio download:https://tbvd.herokuapp.com/video?audio=on&url=">Audio download:https://tbvd.herokuapp.com/video?audio=on&url=</a></p>
<p><a href="i:01Site analyzer:https://www.similarweb.com/website/">Site analyzer:https://www.similarweb.com/website/</a></p>
<p><a href="i:01Site buildwith:https://builtwith.com/?">Site buildwith:https://builtwith.com/?</a></p>
<p><a href="i:01instapaper:https://www.instapaper.com/text?u=">instapaper:https://www.instapaper.com/text?u=</a></p>
<p><a href="i:01google docs:http://docs.google.com/gview?embedded=true&url=">google docs:http://docs.google.com/gview?embedded=true&url=</a></p>
</p><p>
The following needs corresponding <a href="../html5/index.html">html5 application</a> to be installed:<br>
<p><a href="i:01txtview:file:///data/data/info.torinfo.uweb/files/app/txtview.html?url=">txtview:file:///data/data/info.torinfo.uweb/files/app/txtview.html?url=</a></p>
<p><a href="i:01markdeep:file:///data/data/info.torinfo.uweb/files/app/markdeep.html?url=">markdeep:file:///data/data/info.torinfo.uweb/files/app/markdeep.html?url=</a></p>
<p><a href="i:01plyr:file:///data/data/info.torinfo.uweb/files/app/plyr.html?u=">plyr:file:///data/data/info.torinfo.uweb/files/app/plyr.html?u=</a></p>
<p><a href="i:01dplayer:file:///data/data/info.torinfo.uweb/files/app/dplayer.html?u=">dplayer:file:///data/data/info.torinfo.uweb/files/app/dplayer.html?u=</a></p>
<p><a href="i:01pdf:file:///data/data/info.torinfo.uweb/files/app/pdfviewer.html?file=">pdf:file:///data/data/info.torinfo.uweb/files/app/pdfviewer.html?file=</a></p>
<p><a href="i:01epub:file:///data/data/info.torinfo.uweb/files/app/epub.html?u=">epub:file:///data/data/info.torinfo.uweb/files/app/epub.html?u=</a></p>
<p><a href="i:01djvu:file:///data/data/info.torinfo.uweb/files/app/djvu.html?url=">djvu:file:///data/data/info.torinfo.uweb/files/app/djvu.html?url=</a></p>
</p><p>

</p>
<p>in which &quot;redirect&quot; needs <a href="../redirect/index.html">default.redirect</a>.</p>

</body></html>
