<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>超级计算器(bc)</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">超级计算器(bc)
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>Gnu bc计算器支持无限精度，可扩展函数库、常数库。</p>
<h3 id="安装bc-android11无需安装">安装bc (Android11+无需安装)</h3>
<ul>
<li>安装<a href="../searchurl/plugins.html">uweb定制Termux应用</a></li>
<li>Termux下运行以下命令：<br>
apt update<br>
apt upgrade<br>
apt install bc</li>
</ul>
<h3 id="使用书签调用计算器">使用书签调用计算器</h3>
<p>&quot;长按以下链接-&gt;命令-&gt;书签&quot;可保存链接为书签。书签菜单可至<a href="../urls/index.html">特色服务网页</a>安装。<br>
<a href="c:bc -l">bc</a><br>
<a href="c:bc -l *.bc">全能bc</a></p>
<h3 id="浏览器地址栏作为超级计算器">浏览器地址栏作为超级计算器</h3>
<p>配置文件default.acmd如下：<br>
计算器:text/html:echo &quot;%s&quot;|bc -l -q</p>
<h3 id="更多bc扩展库">更多bc扩展库：</h3>
<p><a href="https://github.com/susca/bc-extensions">https://github.com/susca/bc-extensions</a><br>
<a href="http://phodd.net/gnu-bc">http://phodd.net/gnu-bc</a><br>
<a href="http://www.numbertheory.org/gnubc/gnubc.html">http://www.numbertheory.org/gnubc/gnubc.html</a></p>
<h3 id="使用扩展库以后defaultacmd配置如下">使用扩展库以后default.acmd配置如下：</h3>
<p>计算器:text/html:echo &quot;%s&quot;|bc -l -q extensions.bc scientific_constants.bc<br>
全能计算器:text/html:echo &quot;%s&quot;|bc -l -q *.bc</p>

</div>

  </body>
</html>
