<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>手势</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">手势
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>顶部下拉弹出地址栏; 顶部上划隐藏地址栏。底部下划隐藏工具条; 底部左右角落划动弹出工具条。</p>
<p>紧靠工具条左右划动切换当前窗口; 左右大幅度划动切换到第一或最后一个窗口。</p>
<p>起点终点紧靠地址栏划动操作调用&quot;default.gesture&quot;文件中对应链接。文件格式与文件<a href="../links/index.html">default.link</a>完全相同。每行第一部分为助记名，第二部分为链接。手势操作对应方式如下：</p>
<ol>
<li>将屏幕宽度平分为三部分，分别对应数字0,1,2</li>
<li>将终点对应的屏幕数字加上起点对应数字的三倍。如果数字为4且初始为往左滑动则数字改为9。</li>
<li>每额外多一次来回转折数字加10。<br>
超微浏览器将执行上述数字所对应行所定义的链接操作。（0对应第一行，以此类推）</li>
</ol>
<p>右边缘划动操作调用&quot;default.gesture2&quot;文件中对应链接。对应方法同&quot;default.gesture&quot;。</p>
<p>常用操作链接：<br>
back:javascript:history.back()<br>
forward:javascript:history.forward()<br>
back2:javascript:history.go(-2)</p>

</div>

  </body>
</html>
