<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>常用书签</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">常用书签
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>所有书签都可通过&quot;长按链接-&gt;命令-&gt;书签&quot;保存链接为书签。书签菜单可至<a href="../urls/index.html">特色服务网页</a>安装。<br>
<a href="https://s1.asytech.cn/s/JoNbk7N8K74HHNW">Personal use, not for public</a><br>
<a href="i:1c">Wait for url from other devices</a><br>
<a href="https://www.gamezop.com">gamezop</a></p>
<h3 id="分类书签模板">分类书签模板</h3>
<p>点击以下链接可安装模板至分类书签目录。保存至“小说”类别的网站会自动使用阅读模式。<br>
<a href="i:0hbookmark/小说.html:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/bookmark/novel.html">&quot;小说.html&quot;: 自动使用阅读模式</a></p>
<p>href=&quot;i:0hbookmark/txt.html:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/bookmark/viewtxt.html&quot;&gt;&quot;txt.html&quot;: 在线阅读下载直链(txt/html)</a></p>
<h3 id="mirrors">Mirrors</h3>
<p><a href="https://www.library.ac.cn">Mirror list</a><br>
<a href="https://entry.zhelper.net">zlibirary</a><br>
<a href="i:631:https://mirror.js.org">mirror.js.org</a></p>
<h3 id="termux命令书签">Termux命令书签</h3>
<p>以下书签需&quot;长按以下链接-&gt;新窗口打开&quot;才能在此网页正常执行。<br>
需安装定制版termux及相应工具，<br>
<a href="c:bc -l">计算器bc</a><br>
<a href="c:bc -l *.bc">全能计算器bc</a></p>
<p>以下书签需安装gopher.<br>
<a href="c:gopher gopher://codevoid.de/1/cnn">CNN news gopher</a><br>
<a href="c:gopher gopher://gopherpedia.com/7/lookup">wikipedia search gopher</a><br>
<a href="c:gopher gopher://gopherddit.com">reddit gopher</a></p>

</div>

  </body>
</html>
