<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>浏览器多搜索引擎一键直达</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">浏览器多搜索引擎一键直达
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="../index.html">超微浏览器</a>下点击搜索引擎配置链接可自动添加到主屏。</p>
<p>推荐引擎(将下面文本添加到home5.search中)：</p>
<p><a href="i:00顺序:i:40%s_00">顺序:i:40%s_00</a></p>
<p><a href="i:00google镜像:https://go-xyz.xyz/search?q=">google镜像:https://go-xyz.xyz/search?q=</a></p>
<p><a href="i:00apkdl:https://apkdl.in/app/search?q=">apkdl:https://apkdl.in/app/search?q=</a></p>
<p><a href="i:00apkbog:https://www.apkbog.com/en/apks/search/">apkbog:https://www.apkbog.com/en/apks/search/</a></p>
<p><a href="i:00知乎:https://www.zhihu.com/search?type=content&q=">知乎:https://www.zhihu.com/search?type=content&amp;q=</a></p>
<p><a href="i:00bilibili:https://m.bilibili.com/search?keyword=">bilibili:https://m.bilibili.com/search?keyword=</a></p>
<p><a href="i:00抖音:https://www.douyin.com/search/%s?source=normal_search">抖音:https://www.douyin.com/search/%s?source=normal_search</a></p>
<p><a href="i:00高德地图:https://ditu.amap.com/search?query=">高德地图:https://ditu.amap.com/search?query=</a></p>
<p><a href="i:00京东:https://search.jd.com/Search?enc=utf-8&keyword=">京东:https://search.jd.com/Search?enc=utf-8&amp;keyword=</a></p>
<p><a href="i:00淘宝:https://taobao.com/search?q=">淘宝:https://taobao.com/search?q=</a></p>
<p><a href="i:00苏宁:https://m.suning.com/search/%s/">苏宁:https://m.suning.com/search/%s/</a></p>
<p><a href="i:00拼多多:http://mobile.yangkeduo.com/search_result.html?search_key=">拼多多:http://mobile.yangkeduo.com/search_result.html?search_key=</a></p>
<p><a href="i:00优惠券:http://mall.yhm11.com/index.php?r=l&kw=">优惠券:http://mall.yhm11.com/index.php?r=l&amp;kw=</a></p>
<p><a href="i:00百度图片:http://image.baidu.com/search/index?tn=baiduimage&word=">百度图片:http://image.baidu.com/search/index?tn=baiduimage&amp;word=</a></p>
<p><a href="i:00bing图片:http://bing.com/images/search?q=">bing图片:http://bing.com/images/search?q=</a></p>
<p><a href="i:00搜狗表情:https://pic.sogou.com/pic/emo/searchList.jsp?keyword=">搜狗表情:https://pic.sogou.com/pic/emo/searchList.jsp?keyword=</a></p>
<p><a href="i:00微信:https://weixin.sogou.com/weixin?type=2&s_from=input&query=">微信:https://weixin.sogou.com/weixin?type=2&amp;s_from=input&amp;query=</a></p>
<p><a href="i:00大百科全书:http://h.bkzx.cn/search?sublibId=2&amp;query=">大百科全书:http://h.bkzx.cn/search?sublibId=2&amp;query=</a></p>
<p><a href="i:00wolfram:https://www.wolframalpha.com/input/?i=">wolfram:https://www.wolframalpha.com/input/?i=</a></p>
<p><a href="i:00维基:POST:kw=%s:https://www.wanweibaike.com/search">维基:POST:kw=%s:https://www.wanweibaike.com/search</a></p>
<p><a href="i:00wiki:POST:kw=%s:https://en.wanweibaike.com/search">wiki:POST:kw=%s:https://en.wanweibaike.com/search</a></p>
<p><a href="i:00volupedia:https://en.volupedia.org/wiki/Special:Search?search=">volupedia:https://en.volupedia.org/wiki/Special:Search?search=</a></p>
<p><a href="i:00wiki:https://en.wikipedia.org/wiki/Special:Search?search=">wiki:https://en.wikipedia.org/wiki/Special:Search?search=</a></p>
<p><a href="i:00答案答案:https://daandaan.com/search?q=">答案答案:https://daandaan.com/search?q=</a></p>
<p><a href="i:00问答库:https://m.asklib.com/s/">问答库:https://m.asklib.com/s/</a></p>
<p><a href="i:00ACG:http://www.acgsou.com/?bound=content&local=1&keyword=">ACG:http://www.acgsou.com/?bound=content&amp;local=1&amp;keyword=</a></p>
<p><a href="i:00动漫花园:https://share.dmhy.org/topics/list?keyword=">动漫花园:https://share.dmhy.org/topics/list?keyword=</a></p>
<p><a href="i:00末日动漫:https://share.acgnx.se/search.php?keyword=">末日动漫:https://share.acgnx.se/search.php?keyword=</a></p>
<p><a href="i:00慢慢买:http://s.manmanbuy.com/default.aspx?key=">慢慢买:http://s.manmanbuy.com/default.aspx?key=</a></p>
<p><a href="i:00快搜比价:https://ks.pconline.com.cn/product.shtml?q=">快搜比价:https://ks.pconline.com.cn/product.shtml?q=</a></p>
<p><a href="i:00比一比价:http://www.b1bj.com/s.aspx?key=">比一比价:http://www.b1bj.com/s.aspx?key=</a></p>
<p><a href="i:00盒子比价:http://www.boxz.com/search/">盒子比价:http://www.boxz.com/search/</a></p>
<p><a href="i:00buzz:https://search.buzz.im/?search=">buzz:https://search.buzz.im/?search=</a></p>
<p><a href="i:00toplinks:https://www.toplinks.cc/s/?keyword=">toplinks:https://www.toplinks.cc/s/?keyword=</a></p>
<p>注：顺序搜索需文件engine.search，格式与home5.search相同，但其中url关键词部分必须用“%s”标识。用此引擎搜索的网页按前进键自动用下一引擎搜索。</p>
<p>除了批量添加引擎外，超微可以将任意支持搜索的网址添加为搜索引擎。方法如下：</p>
<ul>
<li>访问网站并搜索。</li>
<li>按菜单键，没有的话可长按底部工具条前进按钮弹出菜单。</li>
<li>选择&quot;添加为搜索引擎&quot;，对话框中将出现的地址适当编辑。不少网址后半部分为用&quot;&amp;&quot;分割的等式，将包含搜索条目的等式移动到最后，删除搜索条目本身，其余等式可删可留。若无等式，一般在网址中直接删除搜索条目本身即可。</li>
</ul>
<p>常用引擎，供用户查漏添加：<br>
<a href="i:00google:https://google.com/search?q=">google:https://google.com/search?q=</a></p>
<p><a href="i:00必应:http://cn.bing.com/search?q=">必应:http://cn.bing.com/search?q=</a></p>
<p><a href="i:00必应4:http://www4.bing.com/search?q=">必应4:http://www4.bing.com/search?q=</a></p>
<p><a href="i:00百度:https://m.baidu.com/s?wd=">百度:https://m.baidu.com/s?wd=</a></p>
<p><a href="i:00Fsou:https://fsoufsou.com/search?q=">Fsou:https://fsoufsou.com/search?q=</a></p>
<p><a href="i:00paulgo:https://paulgo.io/search?q=">paulgo:https://paulgo.io/search?q=</a></p>
<p><a href="i:00you:https://you.com/search?q=">you:https://you.com/search?q=</a></p>
<p><a href="i:00neeva:https://neeva.com/search?q=">neeva:https://neeva.com/search?q=</a></p>
<p><a href="i:00seekr:https://www.seekr.com/search?query=">seekr:https://www.seekr.com/search?query=</a></p>
<p><a href="i:00神马:http://m.sm.cn/s?q=">神马:http://m.sm.cn/s?q=</a></p>
<p><a href="i:00夸克AI:https://quark.sm.cn/s?q=">夸克AI:https://quark.sm.cn/s?q=</a></p>
<p><a href="i:00无追:https://www.wuzhuiso.com/s?q=">无追:https://www.wuzhuiso.com/s?q=</a></p>
<p><a href="i:00360:http://www.so.com/s?q=">360:http://www.so.com/s?q=</a></p>
<p><a href="i:00搜狗:https://m.sogou.com/web?query=">搜狗:https://m.sogou.com/web?query=</a></p>
<p><a href="i:00ecosia:https://www.ecosia.org/search?q=">ecosia:https://www.ecosia.org/search?q=</a></p>
<p><a href="i:00萌搜:https://mengso.com/search?q=">萌搜:https://mengso.com/search?q=</a></p>
<p><a href="i:00头条:https://m.toutiao.com/search/?keyword=">头条:https://m.toutiao.com/search/?keyword=</a></p>
<p><a href="i:00magi:https://magi.com/search?q=">magi:https://magi.com/search?q=</a></p>
<p><a href="i:00Lookao:https://lookao.com/search?q=">Lookao:https://lookao.com/search?q=</a></p>
<p><a href="i:00answers:https://www.answers.com/search?q=">answers:https://www.answers.com/search?q=</a></p>
<p><a href="i:00影视:https://cupfox.app/search?key=">影视:https://cupfox.app/search?key=</a></p>
<p><a href="i:00努努影院:https://www.nunuyy.top/so/%s---.html">努努影院:https://www.nunuyy.top/so/%s---.html</a></p>
<p><a href="i:00louk:https://www.louk.cn/vodsearch/-------------.html?wd=">louk:https://www.louk.cn/vodsearch/-------------.html?wd=</a></p>
<p><a href="i:004444影视:http://k.4444.li/search.php?searchword=">4444影视:http://k.4444.li/search.php?searchword=</a></p>
<p><a href="i:00nfmovies:https://www.nfmovies.com/search.php?searchword=">nfmovies:https://www.nfmovies.com/search.php?searchword=</a></p>
<p><a href="i:00电影狗:https://www.dianyinggou.com/so/">电影狗:https://www.dianyinggou.com/so/</a></p>
<p><a href="i:00pianku:https://www.pianku.la/search/%s-------------.html">pianku:https://www.pianku.la/search/%s-------------.html</a></p>
<p><a href="i:00novip:https://www.novipnoad.com/s=">novip:https://www.novipnoad.com/s=</a></p>
<p><a href="i:00555dianying:https://555dianying.cc/vodsearch/-------------.html?wd=">555dianying:https://555dianying.cc/vodsearch/-------------.html?wd=</a></p>
<p><a href="i:00zhenbuka:https://www.zhenbuka.net/search/-------------.html?wd=">zhenbuka:https://www.zhenbuka.net/search/-------------.html?wd=</a></p>
<p><a href="i:007080:https://7080.wang/so.html?wd=">7080:https://7080.wang/so.html?wd=</a></p>
<p><a href="i:001090:https://1090hd.com/vod/search.html?wd=">1090:https://1090hd.com/vod/search.html?wd=</a></p>
<p><a href="i:00微博:https://s.weibo.com/weibo/">微博:https://s.weibo.com/weibo/</a></p>
<p><a href="i:00疯狂音乐:http://music.myepoch.cn/?type=netease&name=">疯狂音乐:http://music.myepoch.cn/?type=netease&amp;name=</a></p>
<p><a href="i:00墨灵音乐:https://music.mli.im/music.web?auto-action=true&action=search&wd=">墨灵音乐:https://music.mli.im/music.web?auto-action=true&amp;action=search&amp;wd=</a></p>
<p><a href="i:00apkdl:https://apkdl.net/search?q=">apkdl:https://apkdl.net/search?q=</a></p>
<p><a href="i:00apkpure:https://apkpure.com/search?t=app&q=">apkpure:https://apkpure.com/search?t=app&amp;q=</a></p>
<p><a href="i:00豌豆荚:http://m.wandoujia.com/search?key=">豌豆荚:http://m.wandoujia.com/search?key=</a></p>
<p><a href="i:00360手机助手:http://m.app.so.com/search/index?q=">360手机助手:http://m.app.so.com/search/index?q=</a></p>
<p><a href="i:00应用宝:http://app.qq.com/#id=search&key=">应用宝:http://app.qq.com/#id=search&amp;key=</a></p>
<p><a href="i:00xda:https://www.xda-developers.com/search/">xda:https://www.xda-developers.com/search/</a></p>
<p><a href="i:00boardreader:https://boardreader.com/s/%s.html">boardreader:https://boardreader.com/s/%s.html</a></p>
<p><a href="i:00Feeling lucky:https://google.com/search?btnl=1&q=">Feeling lucky:https://google.com/search?btnl=1&amp;q=</a></p>
<p><a href="i:00pix:https://www.google.com/search?tbm=isch&q=">pix:https://www.google.com/search?tbm=isch&amp;q=</a></p>
<p><a href="i:00youtube:https://youtube.com/results?search_query=">youtube:https://youtube.com/results?search_query=</a></p>
<p><a href="i:00news:https://news.search.yahoo.com/search/news?p=">news:https://news.search.yahoo.com/search/news?p=</a></p>
<p><a href="i:00stock:https://finance.yahoo.com/quote/">stock:https://finance.yahoo.com/quote/</a></p>
<p><a href="i:00amazon:https://www.amazon.com/s/?field-keywords=">amazon:https://www.amazon.com/s/?field-keywords=</a></p>
<p><a href="i:00weather:https://www.wunderground.com/cgi-bin/findweather/getForecast?query=">weather:https://www.wunderground.com/cgi-bin/findweather/getForecast?query=</a></p>
<p><a href="i:00IMDB:https://www.imdb.com/find?q=">IMDB:https://www.imdb.com/find?q=</a></p>
<p><a href="i:00film review:https://www.rottentomatoes.com/search/?search=">film review:https://www.rottentomatoes.com/search/?search=</a></p>
<p><a href="i:00goodreads:https://www.goodreads.com/search?query=">goodreads:https://www.goodreads.com/search?query=</a></p>
<p><a href="i:00audible:http://www.audible.com/search?sort=review-rank&advsearchKeywords=">audible:http://www.audible.com/search?sort=review-rank&amp;advsearchKeywords=</a></p>
<p><a href="i:00audiobay:http://audiobookbay.nl/?s=">audiobay:http://audiobookbay.nl/?s=</a></p>
<p><a href="i:00book_google:https://whogles.herokuapp.com/search?q=%22parent+directory%22+pdf+OR+epub+OR+DjVU+OR+xps+%22%s%22+-html+-htm+-shtml+-phtml+-php+-buy+-aspx+-jsp+-asp+-cgi+-pdf+-ftp+-unknownsecret&num=100&filter=0">book_google:https://whogles.herokuapp.com/search?q=%22parent+directory%22+pdf+OR+epub+OR+DjVU+OR+xps+%22%s%22+-html+-htm+-shtml+-phtml+-php+-buy+-aspx+-jsp+-asp+-cgi+-pdf+-ftp+-unknownsecret&amp;num=100&amp;filter=0</a></p>
<p><a href="i:00book:https://booksc.org/s/?q=">book:https://booksc.org/s/?q=</a></p>
<p><a href="i:00book2:https://b-ok.cc/s/?q=">book2:https://b-ok.cc/s/?q=</a></p>
<p>语言学习：<br>
<a href="i:00merriam-webster:https://www.merriam-webster.com/dictionary/">merriam-webster:https://www.merriam-webster.com/dictionary/</a></p>
<p><a href="i:00dictionary:https://www.dictionary.com/browse/">dictionary:https://www.dictionary.com/browse/</a></p>
<p><a href="i:00britannica:https://www.britannica.com/search?query=">britannica:https://www.britannica.com/search?query=</a></p>
<p><a href="i:00freedictionary:https://www.thefreedictionary.com/">freedictionary:https://www.thefreedictionary.com/</a></p>
<p><a href="i:00wordreference:https://www.wordreference.com/definition/">wordreference:https://www.wordreference.com/definition/</a></p>
<p><a href="i:00vocabulary:https://www.vocabulary.com/dictionary/">vocabulary:https://www.vocabulary.com/dictionary/</a></p>
<p><a href="i:00OED:https://www.oed.com/LIBRARY?dest=https%3A%2F%2Fwww.oed.com%2Fsearch%3FsearchType%3Ddictionary%26q%3D%s%26_searchBtn%3DSearch&acc_id=65585&library_card=12363257">OED:https://www.oed.com/LIBRARY?dest=https%3A%2F%2Fwww.oed.com%2Fsearch%3FsearchType%3Ddictionary%26q%3D%s%26_searchBtn%3DSearch&amp;acc_id=65585&amp;library_card=12363257</a></p>
<p><a href="i:00webster1913:https://www.websters1913.com/words/">webster1913:https://www.websters1913.com/words/</a></p>
<p><a href="i:00powerthesaurus:https://www.powerthesaurus.org/%s/synonyms">powerthesaurus:https://www.powerthesaurus.org/%s/synonyms</a></p>
<p><a href="i:00macmillanthesaurus:https://www.macmillanthesaurus.com/search/?auto=complete&q=">macmillanthesaurus:https://www.macmillanthesaurus.com/search/?auto=complete&amp;q=</a></p>
<p><a href="i:00etymology:https://www.etymonline.com/search?q=">etymology:https://www.etymonline.com/search?q=</a></p>
<p><a href="i:00dict.naver:https://dict.naver.com/enendict/english/#/search?query=">dict.naver:https://dict.naver.com/enendict/english/#/search?query=</a></p>
<p><a href="i:00柯林斯双解:http://www.iciba.com/">柯林斯双解:http://www.iciba.com/</a></p>
<p><a href="i:00柯林斯汉英大词典:https://www.hjdict.com/w/">柯林斯汉英大词典:https://www.hjdict.com/w/</a></p>
<p><a href="i:00剑桥双解:https://dictionary.cambridge.org/dictionary/english-chinese-simplified/">剑桥双解:https://dictionary.cambridge.org/dictionary/english-chinese-simplified/</a></p>
<p><a href="i:00lword:https://lword.top/word.html#">lword:https://lword.top/word.html#</a></p>
<p><a href="i:00ludwig:https://ludwig.guru/s/">ludwig:https://ludwig.guru/s/</a></p>
<p><a href="i:00webster:https://www.merriam-webster.com/dictionary/">webster:https://www.merriam-webster.com/dictionary/</a></p>
<p><a href="i:00趣词:https://www.quword.com/w/">趣词:https://www.quword.com/w/</a></p>
<p><a href="i:00quword etymology:https://www.quword.com/etym/s/">quword etymology:https://www.quword.com/etym/s/</a></p>
<p><a href="i:00googledict:http://googledictionary.freecollocation.com/meaning?word=">googledict:http://googledictionary.freecollocation.com/meaning?word=</a></p>
<p><a href="i:00牛津搭配:http://www.freecollocation.com/search?word=">牛津搭配:http://www.freecollocation.com/search?word=</a></p>
<p><a href="i:00eudic:http://dict.eudic.net/mdicts/en/">eudic:http://dict.eudic.net/mdicts/en/</a></p>
<p><a href="i:00hollis.harvard:https://hollis.harvard.edu/primo-explore/search?tab=everything&search_scope=everything&vid=HVD2&mode=advanced&offset=0&query=any,contains,">hollis.harvard:https://hollis.harvard.edu/primo-explore/search?tab=everything&amp;search_scope=everything&amp;vid=HVD2&amp;mode=advanced&amp;offset=0&amp;query=any,contains,</a></p>
<p><a href="i:00现代日汉双解:https://dict.hjenglish.com/jp/jc/">现代日汉双解:https://dict.hjenglish.com/jp/jc/</a></p>
<p><a href="i:00訓詁:POST:word=%s:http://www.kaom.net/book_xungu8.php">訓詁:POST:word=%s:http://www.kaom.net/book_xungu8.php</a></p>
<p><a href="i:00ctext:https://ctext.org/dictionary.pl?char=">ctext:https://ctext.org/dictionary.pl?char=</a></p>
<p><a href="i:00漢後:https://ctext.org/post-han?searchu=">漢後:https://ctext.org/post-han?searchu=</a></p>
<p><a href="i:00先秦兩漢:https://ctext.org/pre-qin-and-han?searchu=">先秦兩漢:https://ctext.org/pre-qin-and-han?searchu=</a></p>
<p><a href="i:00汉字:http://www.guoxuedashi.net/zidian/so.php?kz=1&sokeyzi=">汉字:http://www.guoxuedashi.net/zidian/so.php?kz=1&amp;sokeyzi=</a></p>
<p><a href="i:00字:https://zi.tools/zi/">字:https://zi.tools/zi/</a></p>
<p><a href="i:00说文解字:http://www.shuowen.net/so.php?s=">说文解字:http://www.shuowen.net/so.php?s=</a></p>
<p><a href="i:00登樓古籍:POST:text=%s:https://denglou.pgdict.com">登樓古籍:POST:text=%s:https://denglou.pgdict.com</a></p>
<p><a href="i:00cnkgraph:https://cnkgraph.com/Book/Search?MetaDataKey=&ContentKey=">cnkgraph:https://cnkgraph.com/Book/Search?MetaDataKey=&amp;ContentKey=</a></p>
<p><a href="i:00漢語大字典:POST:search_type=term&keyword=%s:https://homeinmists.ilotus.org/hd/hydzd2.php">漢語大字典:POST:search_type=term&amp;keyword=%s:https://homeinmists.ilotus.org/hd/hydzd2.php</a></p>
<p><a href="i:00漢語大字典页码:https://homeinmists.ilotus.org/hd/hydzd3.php?st=term&kw=">漢語大字典页码:https://homeinmists.ilotus.org/hd/hydzd3.php?st=term&amp;kw=</a></p>
<p><a href="i:00漢語大词典:POST:search_type=term&keyword=%s:https://homeinmists.ilotus.org/hd/hydcd2.php">漢語大词典:POST:search_type=term&amp;keyword=%s:https://homeinmists.ilotus.org/hd/hydcd2.php</a></p>
<p><a href="i:00漢語大词典全文:POST:search_type=description&keyword=%s:https://homeinmists.ilotus.org/hd/hydcd2.php">漢語大词典全文:POST:search_type=description&amp;keyword=%s:https://homeinmists.ilotus.org/hd/hydcd2.php</a></p>
<p><a href="i:00guoxuemi:http://www.guoxuemi.com/search/?keyword=">guoxuemi:http://www.guoxuemi.com/search/?keyword=</a></p>
<p><a href="i:00二十四史:http://www.guoxuemi.com/24shi/?keyword=">二十四史:http://www.guoxuemi.com/24shi/?keyword=</a></p>
<p><a href="i:00四库全书:http://www.guoxuemi.com/search/skqs.php?keyword=">四库全书:http://www.guoxuemi.com/search/skqs.php?keyword=</a></p>
<p><a href="i:00古今图书集成:http://www.guoxuemi.com/gjtsjc/?keyword=">古今图书集成:http://www.guoxuemi.com/gjtsjc/?keyword=</a></p>
<p><a href="i:00汉典:https://www.zdic.net/hans/">汉典:https://www.zdic.net/hans/</a></p>
<p><a href="i:00萌典:https://www.moedict.tw/">萌典:https://www.moedict.tw/</a></p>
<p><a href="i:00異體字:http://jf.xmu.edu.cn/variants/cc.html?q=">異體字:http://jf.xmu.edu.cn/variants/cc.html?q=</a></p>
<p><a href="i:00诗词:http://www.guoxuedashi.net/shici/so.php?kt=44&sokeysc=">诗词:http://www.guoxuedashi.net/shici/so.php?kt=44&amp;sokeysc=</a></p>
<p><a href="i:00汉典重光:https://wenyuan.aliyun.com/home/search-word?keyword=">汉典重光:https://wenyuan.aliyun.com/home/search-word?keyword=</a></p>
<p>科技教材：<br>
<a href="i:00化学品:http://www.basechem.org/search?q=">化学品:http://www.basechem.org/search?q=</a></p>
<p><a href="i:00britannica:https://www.britannica.com/search?query=">britannica:https://www.britannica.com/search?query=</a></p>
<p><a href="i:00mathRef:https://reference.wolfram.com/search/?q=">mathRef:https://reference.wolfram.com/search/?q=</a></p>
<p><a href="i:00mathSE:https://math.stackexchange.com/search?q=">mathSE:https://math.stackexchange.com/search?q=</a></p>
<p><a href="i:00phySE:https://physics.stackexchange.com/search?q=">phySE:https://physics.stackexchange.com/search?q=</a></p>
<p><a href="i:00physicsForum:https://www.physicsforums.com/search/2195918/?q=">physicsForum:https://www.physicsforums.com/search/2195918/?q=</a></p>
<p><a href="i:00chemSE:https://chemistry.stackexchange.com/search?q=">chemSE:https://chemistry.stackexchange.com/search?q=</a></p>
<p><a href="i:00chem:https://www.ncbi.nlm.nih.gov/pccompound?term=">chem:https://www.ncbi.nlm.nih.gov/pccompound?term=</a></p>
<p><a href="i:00proofwiki:https://proofwiki.org/w/index.php?search=">proofwiki:https://proofwiki.org/w/index.php?search=</a></p>
<p><a href="i:00physics:http://www.physics.org/explore-results-all.asp?q=">physics:http://www.physics.org/explore-results-all.asp?q=</a></p>
<p><a href="i:00biology:https://www.biologyonline.com/dictionary/">biology:https://www.biologyonline.com/dictionary/</a></p>
<p><a href="i:00nist chem:https://webbook.nist.gov/cgi/cbook.cgi?Formula=">nist chem:https://webbook.nist.gov/cgi/cbook.cgi?Formula=</a></p>
<p><a href="i:00chemiday:https://chemiday.com/search/?lang=en&q=">chemiday:https://chemiday.com/search/?lang=en&amp;q=</a></p>
<p><a href="i:00chem.libretexts:https://chem.libretexts.org/Special:Search?q=">chem.libretexts:https://chem.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00bio.libretexts:https://bio.libretexts.org/Special:Search?q=">bio.libretexts:https://bio.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00phys.libretexts:https://phys.libretexts.org/Special:Search?q=">phys.libretexts:https://phys.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00med.libretexts:https://med.libretexts.org/Special:Search?q=">med.libretexts:https://med.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00math.libretexts:https://math.libretexts.org/Special:Search?q=">math.libretexts:https://math.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00stats.libretexts:https://stats.libretexts.org/Special:Search?q=">stats.libretexts:https://stats.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00geo.libretexts:https://geo.libretexts.org/Special:Search?q=">geo.libretexts:https://geo.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00eng.libretexts:https://eng.libretexts.org/Special:Search?q=">eng.libretexts:https://eng.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00biz.libretexts:https://biz.libretexts.org/Special:Search?q=">biz.libretexts:https://biz.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00human.libretexts:https://human.libretexts.org/Special:Search?q=">human.libretexts:https://human.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00socialsci.libretexts:https://socialsci.libretexts.org/Special:Search?q=">socialsci.libretexts:https://socialsci.libretexts.org/Special:Search?q=</a></p>
<p><a href="i:00workforce.libretexts:https://workforce.libretexts.org/Special:Search?q=">workforce.libretexts:https://workforce.libretexts.org/Special:Search?q=</a></p>
<p>直达官方文档的国外引擎：<br>
<a href="i:00oscobo:https://www.oscobo.com/search.php?q=">oscobo:https://www.oscobo.com/search.php?q=</a></p>
<p><a href="i:00metager:https://metager.org/meta/meta.ger3?eingabe=">metager:https://metager.org/meta/meta.ger3?eingabe=</a></p>
<p><a href="i:00teoma:https://www.teoma.com/web?q=">teoma:https://www.teoma.com/web?q=</a></p>
<p><a href="i:00lycos:https://search.lycos.com/web/?q=">lycos:https://search.lycos.com/web/?q=</a></p>
<p><a href="i:00technorati:http://technorati.com/search/index.php?q=">technorati:http://technorati.com/search/index.php?q=</a></p>
<p><a href="i:00qwant:https://lite.qwant.com/?q=">qwant:https://lite.qwant.com/?q=</a></p>
<p><a href="i:00swisscows:https://swisscows.com/web?query=">swisscows:https://swisscows.com/web?query=</a></p>
<p><a href="i:00duck:https://duckduckgo.com/?q=">duck:https://duckduckgo.com/?q=</a></p>
<p><a href="i:00mojeek:https://www.mojeek.com/search?q=">mojeek:https://www.mojeek.com/search?q=</a></p>
<p><a href="i:00gigablast:https://www.gigablast.com/search?c=main&qlangcountry=en-us&q=">gigablast:https://www.gigablast.com/search?c=main&amp;qlangcountry=en-us&amp;q=</a></p>
<p><a href="i:00yandex:https://yandex.com/search/?text=">yandex:https://yandex.com/search/?text=</a></p>
<p><a href="i:00yandex image:https://yandex.com/images/search?text=">yandex image:https://yandex.com/images/search?text=</a></p>
<p><a href="i:00searx:https://searx.be/?q=">searx:https://searx.be/?q=</a></p>
<p><a href="i:00tiekoetter:https://searx.tiekoetter.com/search?q=">tiekoetter:https://searx.tiekoetter.com/search?q=</a></p>
<p><a href="i:00lukol:https://www.lukol.com/s.php?q=">lukol:https://www.lukol.com/s.php?q=</a></p>
<p><a href="i:00hotbot:https://www.hotbot.com/web?q=">hotbot:https://www.hotbot.com/web?q=</a></p>
<p>网盘搜索:<br>
<a href="i:00yiso:https://yiso.fun/info?searchKey=">yiso:https://yiso.fun/info?searchKey=</a></p>
<p><a href="i:00来搜一下:https://www.laisoyixia.com/s/search?q=">来搜一下:https://www.laisoyixia.com/s/search?q=</a></p>
<p><a href="i:0056盘:https://www.56wangpan.com/search/kw">56盘:https://www.56wangpan.com/search/kw</a></p>
<p>学术搜索:<br>
<a href="i:00sweetsearch:https://sweetsearch.com/search?q=">sweetsearch:https://sweetsearch.com/search?q=</a></p>
<p><a href="i:00refseek:https://www.refseek.com/search?q=">refseek:https://www.refseek.com/search?q=</a></p>
<p><a href="i:00google scholar:https://scholar.google.com/scholar?q=">google scholar:https://scholar.google.com/scholar?q=</a></p>
<p><a href="i:00semanticscholar:https://www.semanticscholar.org/search?sort=relevance&q=">semanticscholar:https://www.semanticscholar.org/search?sort=relevance&amp;q=</a></p>
<p><a href="i:00base:https://www.base-search.net/Search/Results?lookfor=">base:https://www.base-search.net/Search/Results?lookfor=</a></p>
<p>开发者友好搜索：<br>
<a href="i:00git:https://github.com/search?type=Repositories&amp;q=">git:https://github.com/search?type=Repositories&amp;q=</a></p>
<p><a href="i:00man:http://man.cx/">man:http://man.cx/</a></p>
<p><a href="i:00code:http://searchcode.com/?q=">code:http://searchcode.com/?q=</a></p>
<p><a href="i:00greasyfork:https://greasyfork.org/en/scripts?filter_locale=0&sort=updated&q=">greasyfork:https://greasyfork.org/en/scripts?filter_locale=0&amp;sort=updated&amp;q=</a></p>
<p><a href="i:00symbolhound:http://symbolhound.com/?q=">symbolhound:http://symbolhound.com/?q=</a></p>
<p><a href="i:00vector:https://vector.me/search/">vector:https://vector.me/search/</a></p>
<p><a href="i:00jsdelivr:http://www.jsdelivr.com/?query=">jsdelivr:http://www.jsdelivr.com/?query=</a></p>
<p><a href="i:00goobe:https://goobe.io/search.aspx?k=">goobe:https://goobe.io/search.aspx?k=</a></p>
<p>应用内搜索:<br>
<a href="i:00淘宝:taobao://s.m.taobao.com/h5?q=">淘宝:taobao://s.m.taobao.com/h5?q=</a></p>
<p><a href="i:00百度地图:bdapp://map/place/search?query=">百度地图:bdapp://map/place/search?query=</a></p>
<p><a href="i:00有道词典:yddict://dict/query?q=">有道词典:yddict://dict/query?q=</a></p>
<p><a href="i:00知乎:zhihu://search?q=">知乎:zhihu://search?q=</a></p>
<p><a href="i:00应用商店:market://search?q=">应用商店:market://search?q=</a></p>
<p><a href="i:00微博:sinaweibo://searchall?q=">微博:sinaweibo://searchall?q=</a></p>
<p><a href="i:00bilibili:bilibili://search?keyword=">bilibili:bilibili://search?keyword=</a></p>
<p><a href="i:00dianping:dianping://shoplist/search?keyword=">dianping:dianping://shoplist/search?keyword=</a></p>
<p><a href="i:00bmap:bmap://?action=search&keyword=">bmap:bmap://?action=search&amp;keyword=</a></p>
<p><a href="i:00meituan:imeituan://www.meituan.com/search?q=">meituan:imeituan://www.meituan.com/search?q=</a></p>
<p><a href="i:00拼多多:pinduoduo://com.xunmeng.pinduoduo/search_result.html?search_key=">拼多多:pinduoduo://com.xunmeng.pinduoduo/search_result.html?search_key=</a></p>
<p><a href="i:00小红书:xhsdiscover://search/result?keyword=">小红书:xhsdiscover://search/result?keyword=</a></p>
<p><a href="i:00抖音:snssdk1128://search/result?keyword=">抖音:snssdk1128://search/result?keyword=</a></p>
<p><a href="i:00eudic:eudic://dict/">eudic:eudic://dict/</a></p>
<p><a href="i:00高德地图:androidamap://arroundpoi?sourceApplication=softname&dev=0&keywords=">高德地图:androidamap://arroundpoi?sourceApplication=softname&amp;dev=0&amp;keywords=</a></p>
<p>本地引擎（需安装定制termux及相应工具如bc，gnuplot等）：<br>
<a href="i:00计算器:d:text/html:echo \'%s\'|bc -l -q:">计算器:d:text/html:echo '%s'|bc -l -q:</a></p>
<p><a href="i:00函数作图:d:image/svg+xml:gnuplot -e \'set term svg;set output; plot %s\':">函数作图:d:image/svg+xml:gnuplot -e 'set term svg;set output; plot %s':</a></p>
<p><a href="i:003d函数作图:d:image/svg+xml:gnuplot -e \'set term svg;set output; splot %s\':">3d函数作图:d:image/svg+xml:gnuplot -e 'set term svg;set output; splot %s':</a></p>
<p><a href="../searchcat">分类搜索</a></p>
<p>更多引擎可参看：<br>
<a href="https://github.com/pathologicalhandwaving/SkittleSearchURLs/blob/master/skittles.md">Skittle</a><br>
<a href="https://github.com/matomo-org/searchengine-and-social-list/blob/master/SearchEngines.yml">searchengine</a><br>
<a href="https://adzhp.cn/wang-pan-sou-suo.html">网盘搜索</a><br>
<a href="https://adzhp.cn/bt-sou-suo.html">BT磁力</a><br>
<a href="https://github.com/Dictionaryphile/All_Dictionaries">词典</a><br>
<a href="https://www.zhihu.com/question/20251786">有哪些特殊的搜索引擎</a><br>
<a href="http://scholar.hedasudi.com">google镜像</a> <a href="https://ac.scmor.com">镜像2</a></p>

</div>

  </body>
</html>
