<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>Tools</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('zh')">简体中文</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Tools
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/termux">termux</a> </li>
    
    <li><a href="../tags/tools">tools</a> </li>
    
    <li><a href="../tags/tdict">tdict</a> </li>
    
  </ul>
  <p>This page is for <a href="../index.html">uweb browser</a>.</p>
<h4 id="a-hrefi0bhttpsfastlyjsdelivrnetghtorappinfouwebjsbintdict_loctargzinstall-tdict_local-search-with-local-indexes-and-remote-contenta"><a href="i:0bhttps://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/tdict_loc.tar.gz">install tdict_local (search with local indexes and remote content)</a></h4>
<p>Click to install the following local indexes with corresponding search engines (for test only).<br>
<a href="i:0hahd.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/ahd.tidx">install the indexes for &quot;American heritage dictionary (en-en&amp;zh with AHD/D.J./K.K. pronunciation)&quot;</a><br>
<a href="i:00AHD:d:text/html:tdict_loc ahd \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/HxY9QT5cdp63ZPK/download?path=%2F&files=ahd.dict\':">Install AHD to home screen</a></p>
<p><a href="i:0henja.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/enja.tidx">Indexes for &quot;研究社新編英和活用大辞典(English usage: en-en&amp;ja)&quot;</a><br>
<a href="i:00enja:d:text/html:tdict_loc enja \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=enja.dict\':">Install &quot;English usage (en-en&amp;ja)&quot;</a></p>
<p><a href="i:0hsoed.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/soed.tidx">Indexes for SOED6</a><br>
<a href="i:00soed:d:text/html:tdict_loc soed \'%s\'|loc2html text/plain \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=soed.dict\':">install SOED</a></p>
<p>The following dictionaries work better with markdown processor.<br>
<a href="i:0hmd.html:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/txt/mdme.html">Install markdown processor</a><br>
<a href="i:0hmwi.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/mwi.tidx">Indexes for &quot;Merriam Webster International Unabridged&quot;</a><br>
<a href="i:00mwi:d:text/html:tdict_loc mwi \'%s\'|loc2html text/html.md.html \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=mwi.dict\':">Install MWI</a></p>
<p><a href="i:0hode3.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/ode3.tidx">Indexes for ODE3</a><br>
<a href="i:00ode:d:text/html:tdict_loc ode3 \'%s\'|loc2html text/html.md.html \'https://s1.asytech.cn/s/oaoGniEBKLnWzoj/download?path=%2F&files=ode3.dict\':">Install ODE3</a></p>
<p><a href="i:0hoed.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/oed.tidx">Indexes for OED</a><br>
<a href="i:00oed:d:text/html:tdict_loc oed \'%s\'|loc2html text/html.md.html https://1drv.ws/u/s!Am0GiFVIDNbZi0IhtTMjeR6rdmd5:">Install OED</a></p>
<p><a href="i:0hbe10.tidx:https://fastly.jsdelivr.net/gh/torappinfo/uwebjs/bin/be10.tidx">Indexes for &quot;Encyclopedia Britannica&quot;</a><br>
<a href="i:00be10:d:text/html:tdict_loc be10 \'%s\'|loc2html text/html.md.html https://1drv.ws/u/s!Am0GiFVIDNbZi0WfGAwo1S-kq1Lv:">Install &quot;Encyclopedia Britannica&quot;</a></p>

</div>

  </body>
</html>
