<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>Android TV</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Android TV
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>TV端推荐打开自动播放选项，全局脚本打开自动全屏播放，全局样式打开“仅显示图片“，禁止js confirm对话框。</p>
<p>点击以下链接可直接设置主屏为书签并添加链接。Android TV可从手机端接收视频url并打开，发送见常用服务：<br>
<a href="i:0ghome5.html::<a href=%22i:1c%22>等待从网络接收url并打开</a>%0A">等待从网络接收url并打开</a></p>
<p><a href="i:0ghome5.html::<a href=%22i:1c1%22>等待接收url沉默版</a>%0A">等待接收url沉默版</a></p>
<p><a href="i:0ghome5.html::<a href=%22file:///data/data/info.torapp.uweb/files/bookmark.html%22>书签</a>%0A">书签</a></p>
<p>点击以下链接添加常用服务：<br>
<a href="i:01添加书签至主屏:i:51../home5:">添加书签至主屏</a></p>
<p>Android TV可利用顺序搜索使用箭头按钮切换频道。顺序搜索引擎文件engine.search中的搜索引擎url如果不包含'%s'，则搜索引擎只是简单的固定网页url，此时顺序搜索表现为频道切换。更多信息见多引擎搜索页面。</p>

</div>

  </body>
</html>
