<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>离线下载</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">离线下载
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/termux">termux</a> </li>
    
    <li><a href="../tags/%e7%bd%91%e7%9b%98">网盘</a> </li>
    
    <li><a href="../tags/%e7%a6%bb%e7%ba%bf">离线</a> </li>
    
    <li><a href="../tags/%e8%b5%84%e6%ba%90">资源</a> </li>
    
  </ul>
  <ul>
<li>seedr用户可使用<a href="../links/index.html">常用链接</a>利用seedr离线下载。使用时长按链接-&gt;命令-&gt;seedr离线...。</li>
<li>Telegram用户可使用<a href="../urls/index.html">特色服务</a>利用tg bot离线下载至bot支持网盘。使用时长按链接-&gt;命令-&gt;tg...。</li>
</ul>
<p>百度网盘存储空间大，但其离线下载限制很多，可能由于某些重要节点被屏蔽的原因，下载国外资料基本都会失败。国外离线网盘空间小，但下载成功率很高。<br>
本文介绍一种技术，使用国外离线网盘下载资源，然后一键离线至百度网盘。</p>
<p><a href="../index.html">超微浏览器</a>上配置百度离线下载</p>
<ul>
<li>
<p>安装<a href="../searchurl/plugins.html">uweb定制Termux应用</a>。</p>
</li>
<li>
<p>安装baidupcs-go：</p>
<ul>
<li>直接下载<a href="https://github.com/felixonmars/BaiduPCS-Go/releases">BaiduPCS-Go</a>，安卓手机请选择arm64版本。</li>
<li>解压下载文件</li>
<li>移动解压后文件至最终目的地。Termux运行以下命令:<br>
<code>mv BaiduPCS-Go /data/data/com.termux/files/usr/bin/.<br>
chmod 777 /data/data/com.termux/files/usr/bin/BaiduPCS-Go<br>
</code></li>
</ul>
</li>
<li>
<p>登录百度网盘, Termux执行如下命令：<br>
BaiduPCS-Go login<br>
BaiduPCS-Go config set -appid=266719</p>
</li>
<li>
<p>default.longclick配置如下：<br>
百度离线下载:termux/*:BaiduPCS-Go od add &quot;%u&quot;;exit 1</p>
</li>
<li>
<p>重启超微浏览器，此时长按链接将会出现菜单“百度离线下载”。</p>
</li>
<li>
<p>离线下载资源至国外网盘，下载完成后在超微浏览器内点击资源下载，弹出菜单选择“百度离线下载”，完成整个流程。</p>
</li>
<li>
<p>其它支持离线下载的网页也可<a href="../longclick">定义为一键离线</a>。</p>
</li>
</ul>

</div>

  </body>
</html>
