<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>电视直播</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">电视直播
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/%e7%94%b5%e8%a7%86">电视</a> </li>
    
  </ul>
  <p><a href="http://tv.cctv.com/live/cctv1">CCTV1</a><br>
<a href="http://tv.cctv.com/live/cctv2">CCTV2财经</a><br>
<a href="http://tv.cctv.com/live/cctv3">CCTV3综艺</a><br>
<a href="http://tv.cctv.com/live/cctv4">CCTV4国际</a><br>
<a href="http://tv.cctv.com/live/cctv5">CCTV5体育</a><br>
<a href="http://tv.cctv.com/live/cctv6">CCTV6电影</a><br>
<a href="http://tv.cctv.com/live/cctv7">CCTV7军农</a><br>
<a href="http://tv.cctv.com/live/cctv8">CCTV8电视剧</a><br>
<a href="http://tv.cctv.com/live/cctv10">CCTV10科教</a><br>
<a href="http://tv.cctv.com/live/cctv11">CCTV11戏曲</a><br>
<a href="http://tv.cctv.com/live/cctv12">CCTV12社会与法</a><br>
<a href="http://tv.cctv.com/live/cctv13">CCTV13新闻</a><br>
<a href="http://tv.cctv.com/live/cctv15">CCTV15少儿</a><br>
<a href="http://tv.cctv.com/live/cctv17">CCTV17农村</a><br>
<a href="http://live.jstv.com/">江苏卫视</a><br>
<a href="http://tv.cztv.com/live1">浙江卫视</a><br>
<a href="http://183.207.249.14/PLTV/3/224/3221225567/index.m3u8?nsukey=N7rWOTWTI2vZ6mZnw6NWTipFE1LXiUWMqmCnUGRS%2FtoDiV7P%2Fq1Tfh8BLMM7MVZ%2Fc0fTe05ArR6Xr6g71qfT%2FJnIPzoda2AtBHJyNsUMQPJz2lxIVW2qCVuPXfJwUSDATxOvmCCBeYMOwns%2FODAvny%2BZ32Z6jmbkEEm85vm9LBOE1BauBPlz0uvtGSAVRXBxAw5Zkm%2FqLcs%2BbAXyuiKd0A%3D%3D">精品电影</a><br>
<a href="http://tonglianglive.cbg.cn:40123/ch1.m3u8">铜梁综合频道</a><br>
<a href="http://tonglianglive.cbg.cn:50123/ch2.m3u8">铜梁文旅频道</a><br>
<a href="http://wanzhoulive.cbg.cn:8017/iTXwrGs/800/live.m3u8">万州综合频道</a><br>
<a href="http://wanzhoulive.cbg.cn:8017/c2F0hmi/1000/live.m3u8">万州三峡移民</a><br>
<a href="http://bananlive.cbg.cn/channel1/sd/live.m3u8">巴南综合频道</a><br>
<a href="http://bananlive.cbg.cn/channel2/sd/live.m3u8">巴南生活服务</a><br>
<a href="http://qxlmlive.cbg.cn:1935/app_2/ls_63.stream/chunklist.m3u8">长寿综合频道</a><br>
<a href="http://liveyongc.sobeycache.com/live/zb01.m3u8?auth_key=1589005128-0-0-10342fbb577f6e620cd2c6cdd625e51b">永川综合频道</a><br>
<a href="http://kaixianlive.cbg.cn:10345/5.m3u8">开州生活频道</a><br>
<a href="http://dazulive.cbg.cn:3170/hls1.m3u8">大足综合频道</a><br>
<a href="http://qxlmlive.cbg.cn:1935/app_2/_definst_/ls_25.stream/playlist.m3u8">綦江综合频道</a><br>
<a href="http://liveful.sobeycache.com/live/zb01.m3u8?auth_key=1588991596-0-0-83e27640e000ffda5e557aaf642c3591">涪陵电视台</a><br>
<a href="http://qianjianglive.cbg.cn:9001/hls/live/live1/starsam.m3u8">黔江综合频道</a><br>
<a href="http://jiangjinlive.cbg.cn:1935/ch1.m3u8">江津新闻综合</a><br>
<a href="http://nanchuanlive.cbg.cn:30000/1111.m3u8">南川新闻综合</a><br>
<a href="http://live.zohi.tv/video/s10001-FZTV-1/index.m3u8">福州综合频道</a><br>
<a href="http://live.zohi.tv/video/s10001-shpd-3/index.m3u8">福州生活频道</a><br>
<a href="http://stream.jinjiang.tv/1/sd/live.m3u8">晋江侨乡频道</a><br>
<a href="http://cstv.live.wscdns.com/live/xiamen1/playlist.m3u8">厦门一套</a><br>
<a href="http://cstv.live.wscdns.com/live/xiamen2/playlist.m3u8">厦门二套</a><br>
<a href="http://cstv.live.wscdns.com/live/xiamen3/playlist.m3u8">厦门三套</a><br>
<a href="http://cstv.live.wscdns.com/live/xiamenyidong/playlist.m3u8">厦门移动电视</a><br>
<a href="http://stream.lytv.net.cn/2/sd/live.m3u8">龙岩综合频道</a><br>
<a href="http://220.161.247.82:8199/live/nd2_1128.m3u8">宁德公共频道</a><br>
<a href="http://stream.smntv.cn/smtv1/sd/live.m3u8">三明综合频道</a><br>
<a href="http://stream.smntv.cn/smtv2/sd/live.m3u8">三明公共频道</a><br>
<a href="http://fjyx.chinashadt.com:2036/live/1008.stream/chunklist_w1591063273.m3u8">尤溪生活频道</a><br>
<a href="http://fjsh.chinashadt.com:1935/live/fjds.stream/chunklist_w630835877.m3u8">上杭综合频道</a><br>
<a href="http://natv.cnjrna.com:3000/channel/sovp/1000000000000018/video_1564_none.m3u8">南安新闻综合</a><br>
<a href="http://fjwys.chinashadt.com:2036/live/1.stream/chunklist_w1480850031.m3u8">武夷山电视台</a><br>
<a href="http://fjnh.chinashadt.com:2036/live/stream:nh1.stream/chunklist_w644740325.m3u8">宁化电视一套</a><br>
<a href="http://r.gslb.lecloud.com/live/hls/2017102030000008116/desc.m3u8">福安综合频道</a><br>
<a href="http://stream.gstv.com.cn/jjpd/sd/live.m3u8">甘肃经济频道</a><br>
<a href="http://stream.gstv.com.cn/dspd/sd/live.m3u8">甘肃都市频道</a><br>
<a href="http://stream.gstv.com.cn/sepd/sd/live.m3u8">甘肃少儿频道</a><br>
<a href="http://stream.gstv.com.cn/ggpd/sd/live.m3u8">甘肃公共频道</a><br>
<a href="http://stream.gstv.com.cn/pzsh/sd/live.m3u8">甘肃品质生活</a><br>
<a href="http://live.gnrtv.com:9600/live/live2/tzwj_video.m3u8">甘南藏语频道</a><br>
<a href="http://live.todaydunhuang.com:1935/live/live100/500K/tzwj_video.m3u8">敦煌综合频道</a><br>
<a href="http://stream4.liveyun.hoge.cn/ch01/sd/live.m3u8">金昌公共频道</a><br>
<a href="http://nclive.grtn.cn/tvs1hd/hd/live.m3u8">广东经济科教</a><br>
<a href="http://nclive.grtn.cn/typd/sd/live.m3u8">广东体育频道</a><br>
<a href="http://nclive.grtn.cn/zjpd/sd/live.m3u8">广东珠江台</a><br>
<a href="http://nclive.grtn.cn/xwpd/sd/live.m3u8">广东新闻频道</a><br>
<a href="http://nclive.grtn.cn/ggpd/sd/live.m3u8">广东公共频道</a><br>
<a href="http://nclive.grtn.cn/fcpd/sd/live.m3u8">广东房产频道</a><br>
<a href="http://nclive.grtn.cn/gjpd/sd/live.m3u8">广东国际频道</a><br>
<a href="http://nclive.grtn.cn/4K/sd/live.m3u8">广东综艺频道</a><br>
<a href="http://play.gztv.com/live/23436_9a1e9e7a84b211e892905cb9018cf0d4.m3u8">广州经济频道</a><br>
<a href="http://play.gztv.com/live/23436_e2fd8e1e7e7111e892905cb9018cf0d4.m3u8">广州新闻频道</a><br>
<a href="http://www.szmgiptv.com:14436/hls/8.m3u8">深圳都市频道</a><br>
<a href="http://www.szmgiptv.com:14436/hls/24.m3u8">深圳财经频道</a><br>
<a href="http://www.szmgiptv.com:14436/hls/22.m3u8">深圳娱乐频道</a><br>
<a href="http://www.szmgiptv.com:14436/hls/23.m3u8">深圳公共频道</a><br>
<a href="http://tmpstream.hyrtv.cn/xwzh/sd/live.m3u8">河源综合频道</a><br>
<a href="http://tmpstream.hyrtv.cn/hygg/sd/live.m3u8">河源公共频道</a><br>
<a href="http://stream1.0763f.com/qyzh/sd/live.m3u8">清远综合频道</a><br>
<a href="http://live.zscz0768.com/live/zhpd.m3u8">潮州综合频道</a><br>
<a href="http://live.zscz0768.com/live/ggpd.m3u8">潮州公共频道</a><br>
<a href="http://mobilelive.gxtv.cn/live/nn_live1006/playlist.m3u8?wsSession=8ce427da6760dde5c74db57c-155688742220273&amp;wsIPSercert=dc0f87c27245db2bf68855dee0817f6a&amp;wsMonitor=0">广西都市频道</a><br>
<a href="http://nsul01u0.live2.danghongyun.com/live/hls/845e3ad6a37e418294f2063fe286262a/4f64f11649524c2f8a870073f3a13eb8-1.m3u8">桂林综合频道</a><br>
<a href="http://m3u8.nntv.cn/cutvlive/hGhh54l/hls/sG3h440_sd.m3u8">南宁新闻综合</a><br>
<a href="http://nsul01u0.live2.danghongyun.com/live/hls/8c4dd3abb3394a199d2420aecc747d2e/a4e9f842e77b4450b82e5b13561bdcd9-1.m3u8">贵港新闻频道</a><br>
<a href="http://hls.mlink.tv/mlink/glyKPQRZ.m3u8">黔东南综合频道</a><br>
<a href="http://gztr.chinashadt.com:2036/live/stream:tr1.stream/chunklist_w1616897192.m3u8">同仁新闻综合</a><br>
<a href="http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKmL4K2dmqqW7KGgn6uWoqk/playlist.m3u8">海口新闻综合</a><br>
<a href="http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKiL4K2dmqqW7KGgn6uWoqc/playlist.m3u8">海口生活频道</a><br>
<a href="http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKeL4K2dmqqW7KGgn6uWoqU/playlist.m3u8">海口双创频道</a><br>
<a href="http://hnsy.chinashadt.com:1935/live/syzb.stream/playlist.m3u8">三亚新闻综合</a><br>
<a href="http://weblive.hebtv.com/live/hbds_bq/index.m3u8">河北都市频道</a><br>
<a href="http://weblive.hebtv.com/live/hbjj_bq/index.m3u8">河北经济频道</a><br>
<a href="http://weblive.hebtv.com/live/hbse_bq/index.m3u8">河北少儿频道</a><br>
<a href="http://weblive.hebtv.com/live/hbgg_bq/index.m3u8">河北公共频道</a><br>
<a href="http://weblive.hebtv.com/live/nmpd_bq/index.m3u8">河北农民频道</a><br>
<a href="http://hls.hsrtv.cn/hls/hstv3.m3u8">衡水公共频道</a><br>
<a href="http://vod.qhdcm.com:1935/live/qhdtv1/800K/tzwj_video.m3u8">秦皇岛新闻频道</a><br>
<a href="http://vod.qhdcm.com:1935/live/qhdtv2/800K/tzwj_video.m3u8">秦皇岛政法频道</a><br>
<a href="http://hls.mlink.tv/mlink/bfgir23Y.m3u8">邢台公共频道</a><br>
<a href="http://play.zjkgdcs.com/live/zjktv1/playlist.m3u8">张家口一套</a><br>
<a href="http://nlive.zjkgdcs.com:8091/live/zjktv2.m3u8">张家口二套</a><br>
<a href="http://nlive.zjkgdcs.com:8091/live/zjktv3.m3u8">张家口三套</a><br>
<a href="http://czlive.czgd.tv:85/live/xnet.m3u8">沧州二套节目</a><br>
<a href="http://czlive.czgd.tv:85/live/xnst.m3u8">沧州三套节目</a><br>
<a href="http://hblz.chinashadt.com:1538/live/di3.stream/chunklist_w1325401546.m3u8">临漳公共频道</a><br>
<a href="http://hbbz.chinashadt.com:2036/live/stream:bzgg.stream/chunklist_w687044355.m3u8">霸州公共频道</a><br>
<a href="http://218.28.177.199:1935/live/mp4:500k/chunklist_w2137413369.m3u8">郑州教育频道</a><br>
<a href="http://hntvpull.8686c.com/wxtv/AY-1/playlist.m3u8">安阳新闻综合</a><br>
<a href="http://hntvpull.8686c.com/wxtv/AY-2/playlist.m3u8">安阳公共频道</a><br>
<a href="http://live.xcyun.net/video/s10001-XCTVFC/index.m3u8">周口新闻综合</a><br>
<a href="http://p2.vzan.cc/187521/131805213181965156/live.m3u8">商丘新闻综合</a><br>
<a href="http://p2.vzan.cc/187521/131805214110576825/live.m3u8">商丘公共频道</a><br>
<a href="http://pili-live-hls.hebitv.com/hebi/hebi.m3u8">鹤壁综合频道</a><br>
<a href="http://tv-hls.juyun.tv/kndXLiF/1000/live.m3u8">新乡公共频道</a><br>
<a href="http://tv-hls.juyun.tv/kndXLiF/1000/live.m3u8">伊春综合频道</a><br>
<a href="http://wshls.live.migucloud.com/live/41IXD6US_C0/playlist.m3u8">七台河矿区电视台</a><br>
<a href="http://bsyll.qingk.cn/live/zhsysds2/index.m3u8">荆州陇上频道</a><br>
<a href="http://xiangyang.live.cjyun.org/video/s10125-news_hd/index.m3u8">襄阳综合频道</a><br>
<a href="http://xiangyang.live.cjyun.org/video/s10125-education_hd/index.m3u8">襄阳公共频道</a><br>
<a href="http://enshi.live.cjyun.org/video/s10070-eszh.m3u8">恩施综合频道</a><br>
<a href="http://enshi.live.cjyun.org/video/s10070-esgg.m3u8">恩施公共频道</a><br>
<a href="http://xiaogan.live.cjyun.org/video/s10139-xg/index.m3u8">孝感新闻综合</a><br>
<a href="http://xiaogan.live.cjyun.org/video/s10139-shpd/index.m3u8">孝感公共频道</a><br>
<a href="http://huanggang.live.cjyun.org/video/s10120-xwzh.m3u8">黄冈新闻频道</a><br>
<a href="http://huanggang.live.cjyun.org/video/s10120-xwgg.m3u8">黄冈公共频道</a><br>
<a href="http://xianning.live.cjyun.org/video/s10140-XNGG.m3u8">咸宁综合频道</a><br>
<a href="http://xianning.live.cjyun.org/video/s10140-XNTV-1.m3u8">咸宁公共频道</a><br>
<a href="http://lichuan.live.tempsource.cjyun.org/videotmp/s10093-lczh.m3u8">利川新闻综合</a><br>
<a href="http://lichuan.live.tempsource.cjyun.org/videotmp/s10093-lcgg.m3u8">利川公共频道</a><br>
<a href="http://dangyang.live.tempsource.cjyun.org/videotmp/s10118-DYZH.m3u8">当阳综合频道</a><br>
<a href="http://yingcheng.live.cjyun.org/video/s10135-YCDJ/index.m3u8">应城生活频道</a><br>
<a href="http://xiaochang.live.cjyun.org/video/s10128-xcsh/index.m3u8">孝昌生活频道</a><br>
<a href="http://zigui.live.cjyun.org/video/s10111-ZGTV1.m3u8">秭归新闻频道</a><br>
<a href="http://hbcb.chinashadt.com:1936/live/tv2.stream/chunklist_w1478127780.m3u8">赤壁二套</a><br>
<a href="http://klglive.imgo.tv/nn_live/nn_x64/aWQ9S0xDRE1QUDM2MCZjZG5leF9pZD1rbGNkLWxpdmU,/HNGJMPP360.m3u8">湖南国际频道</a><br>
<a href="http://vod.zzlknews.cn:40731/live/_definst_/hnjs/chunklist_w1621162808.m3u8">湖南经视频道</a><br>
<a href="http://klglive.imgo.tv/nn_live/nn_x64/aWQ9S0xDRE1QUDM2MCZjZG5leF9pZD1rbGNkLWxpdmU,/HNDSMPP360.m3u8">湖南都市频道</a><br>
<a href="http://klglive.imgo.tv/nn_live/nn_x64/aWQ9S0xDRE1QUDM2MCZjZG5leF9pZD1rbGNkLWxpdmU,/JYJSMPP360.m3u8">金鹰纪实</a><br>
<a href="http://live.zzbtv.com/live/live122/800K/tzwj_video.m3u8">株洲新闻综合</a><br>
<a href="http://live.zzbtv.com/live/live124/800K/tzwj_video.m3u8">株洲公共法制</a><br>
<a href="http://36514.hlsplay.aodianyun.com/guangdianyun_36514/tv_channel_387.m3u8">湘西公共频道</a><br>
<a href="http://stream.zjjrtv.com/zjjtv1/hd/live.m3u8">张家界一套节目</a><br>
<a href="http://stream.zjjrtv.com/zjjtv2/hd/live.m3u8">张家界二套节目</a><br>
<a href="http://hnsd.chinashadt.com:2036/live/stream:shaodong.stream/chunklist_w1564951551.m3u8">邵东县电视台</a><br>
<a href="http://hntj.chinashadt.com:2036/live/tv12.stream_360p/playlist.m3u8">桃江县经济频道</a><br>
<a href="http://klglive.imgo.tv/nn_live/nn_x64/aWQ9S0xDRE1QUDM2MCZjZG5leF9pZD1rbGNkLWxpdmU,/KLCDMPP360.m3u8">快乐垂钓</a><br>
<a href="http://stream2.jlntv.cn/jlcc/sd/live.m3u8">长春综合频道</a><br>
<a href="http://stream.chinactv.com/ctv2/sd/live.m3u8">长春娱乐频道</a><br>
<a href="http://stream.chinactv.com/ctv3/sd/live.m3u8">长春市民频道</a><br>
<a href="http://stream2.jlntv.cn/jlyb/sd/live.m3u8">延边新闻综合</a><br>
<a href="http://stream2.jlntv.cn/tonghua1/sd/live.m3u8">通化新闻频道</a><br>
<a href="http://stream2.jlntv.cn/jilin1/sd/live.m3u8">吉林市新闻综合</a><br>
<a href="http://stream2.jlntv.cn/liaoyuan1/sd/live.m3u8">辽源综合频道</a><br>
<a href="http://live.jlbstv.com/live/bstv2.m3u8">白山公共频道</a><br>
<a href="http://182.105.146.40/guangdianyun_32004/tv_channel_199__redirect__32004.m3u8">安图民声频道</a><br>
<a href="http://juyunlive.juyun.tv/live/11347146.m3u8">长白朝语频道</a><br>
<a href="http://live.dhtv.tv/channel1/sd/live.m3u8">敦化一套</a><br>
<a href="http://stream2.jlntv.cn/sytv/sd/live.m3u8">松原新闻综合</a><br>
<a href="http://live.zjmc.tv/1/sd/live.m3u8">镇江新闻时政</a><br>
<a href="http://live.zjmc.tv/3/sd/live.m3u8">镇江城市咨询</a><br>
<a href="http://w3.wifijiangyin.com:1936/live/xwzh_gq/playlist.m3u8">江阴新闻综合</a><br>
<a href="http://bsyll.qingk.cn/live/lygtv1/index.m3u8">连云港新闻综合</a><br>
<a href="http://bsyll.qingk.cn/live/lygtv2/index.m3u8">连云港城市公共</a><br>
<a href="http://3gvod.zjgonline.com.cn:1935/live/xinwenzonghe2/chunklist_w1444821553.m3u8">张家港新闻频道</a><br>
<a href="http://3gvod.zjgonline.com.cn:1935/live/shehuishenghuo2/chunklist_w2141022664.m3u8">张家港生活频道</a><br>
<a href="http://live.0793.tv/srtv1/sd/live.m3u8">上饶综合频道</a><br>
<a href="http://live.0793.tv/srtv2/sd/live.m3u8">上饶公共频道</a><br>
<a href="http://kbpull.kktv8.com/livekktv/117124785/playlist.m3u8">鹰潭新闻频道</a><br>
<a href="http://hpull.kktv8.com/livekktv/117126338/playlist.m3u8">鹰潭公共频道</a><br>
<a href="http://live.ycstv.com/hls/YCTV1HD.m3u8">宜春新闻频道</a><br>
<a href="http://live.ycstv.com/hls/YCTV2HD.m3u8">宜春法治频道</a><br>
<a href="http://www.pxitv.com:8099/hls-live/livepkgr/_definst_/pxitvevent/pxtv1stream.m3u8">萍乡新闻综合</a><br>
<a href="http://www.pxitv.com:8099/hls-live/livepkgr/_definst_/pxitvevent/pxtv3stream.m3u8">萍乡公共频道</a><br>
<a href="http://lms.csytv.com/Live/124/live/livestream.m3u8">辽宁公共频道</a><br>
<a href="http://lms.csytv.com/Live/122/live/livestream.m3u8">沈阳新闻频道</a><br>
<a href="http://live2.asbctv.com:8134/hls-live/livepkgr/_definst_/liveevent/as1WWgkg7BUAuviwiBSRerOdiivJig0wcmE3Un0XSVLav-Tr1.m3u8">鞍山新闻综合</a><br>
<a href="http://live2.asbctv.com:8134/hls-live/livepkgr/_definst_/liveevent/3GtPeVD2t6OWb3SFZxUQL6FW0X7ojmndKJS9fdRjpdhgB71.m3u8">鞍山图文频道</a><br>
<a href="http://pili-live-hls.livewafangd.sobeycache.com/livewafangd/dszb003.m3u8">瓦房店新闻频道</a><br>
<a href="http://pili-live-hls.livewafangd.sobeycache.com/livewafangd/dszb002.m3u8">瓦房店经济频道</a><br>
<a href="http://live.btgdt.com/channels/btgd/jjpd/m3u8:500k/live">包头经济频道</a><br>
<a href="http://live.btgdt.com/channels/btgd/xwzh/m3u8:500k/live">包头综合频道</a><br>
<a href="http://live.btgdt.com/channels/btgd/shfw/m3u8:500k/live">包头生活频道</a><br>
<a href="http://vedio.yjhlnews.com/yjhlq/vedio.m3u8">伊金霍洛新闻台</a><br>
<a href="http://live.xn--kprp9vt3co1csxbnw2bdmep13c3h9a.xn--55qw42g.cn/live/zlt.m3u8">扎鲁特旗电视台</a><br>
<a href="http://stream.ycgbtv.com.cn/ycxw/sd/live.m3u8">银川生活频道</a><br>
<a href="http://stream.ycgbtv.com.cn/ycgg/sd/live.m3u8">银川公共频道</a><br>
<a href="http://live.nx96200.cn/channel1/sd/live.m3u8">贺兰新闻综合频道</a><br>
<a href="http://tsl2.hls.cutv.com/cutvlive/3osW2en/hls/ro3W9e0_sd.m3u8">玉树新闻频道</a><br>
<a href="http://live.hnzzzzzdst.com/channel1/sd/live.m3u8">海南州藏语频道</a><br>
<a href="http://stream.haixitv.cn/1/sd/live.m3u8">海西州综合频道</a><br>
<a href="http://live.gemgdtv.com/channel1/sd/live.m3u8">格尔木新闻频道</a><br>
<a href="http://live.gemgdtv.com/channel2/sd/live.m3u8">格尔木公共频道</a><br>
<a href="http://dlhls.live.cnlive.com:1935/cdn/zhonghuameishi/chunklist_w1804009669.m3u8">中华美食频道</a><br>
<a href="http://ts1.ijntv.cn/xwhd/hd/live.m3u8">济南新闻频道</a><br>
<a href="http://ts1.ijntv.cn/jnds/sd/live.m3u8">济南都市频道</a><br>
<a href="http://ts2.ijntv.cn/jnsh/sd/live.m3u8">济南生活频道</a><br>
<a href="http://live.ilinyi.net/channels/tvie/linyizonghe/m3u8:800k/live">临沂新闻综合</a><br>
<a href="http://live.ilinyi.net/channels/tvie/linyigonggong/m3u8:500k/live">临沂公共频道</a><br>
<a href="http://lives.jnnews.tv/video/s10001-JTV1/index.m3u8">济宁综合频道</a><br>
<a href="http://lives.jnnews.tv/video/s10001-JTV3/index.m3u8">济宁公共频道</a><br>
<a href="http://tv-hls.juyun.tv/gMlJ23r/1000/live.m3u8">枣庄新闻综合</a><br>
<a href="http://tv-hls.juyun.tv/5r1S12I/1000/live.m3u8">枣庄公共频道</a><br>
<a href="http://stream.hhek.cn/xwzh/sd/live.m3u8">东营综合频道</a><br>
<a href="http://stream.hhek.cn/ggpd/sd/live.m3u8">东营公共频道</a><br>
<a href="http://l3.weihai.tv:8081/hls/test.m3u8">威海综合频道</a><br>
<a href="http://l3.weihai.tv:8081/hls/nZ93xKu5Ld.m3u8">威海公共频道</a><br>
<a href="http://l2.weihai.tv:8081/hls/haiyangpd.m3u8">威海海洋频道</a><br>
<a href="http://push.hostpod.cn:888/hls/jyzh.m3u8">济阳综合频道</a><br>
<a href="http://sxty.chinashadt.com:2036/zhibo/3.stream/chunklist_w2118201399.m3u8">太原新闻频道</a><br>
<a href="http://124.166.252.222:6505/live/ch1.m3u8">阳泉综合频道</a><br>
<a href="http://sxll.chinashadt.com:1935/live/ll2/playlist.m3u8">吕梁电视二套</a><br>
<a href="http://sxxx.chinashadt.com:2037/live/1.stream/chunklist_w1529743016.m3u8">临汾综合频道</a><br>
<a href="http://jzlive.jztvnews.com:8092/live/jzgg.m3u8">晋中公共频道</a><br>
<a href="http://jzlive.jztvnews.com:8092/live/jzzh.m3u8">晋中新闻频道</a><br>
<a href="http://sxws.chinashadt.com:1938/live/tv11.stream_360p/chunklist_w1788696967.m3u8">文水时尚秀</a><br>
<a href="http://stream.snrtv.com/sxtvs-nl.m3u8">陕西农林卫视</a><br>
<a href="http://stream.snrtv.com/sxtvs-1.m3u8">陕西新闻资讯</a><br>
<a href="http://stream.snrtv.com/sxtvs-2.m3u8">陕西都市青春</a><br>
<a href="http://stream.snrtv.com/sxtvs-3.m3u8">陕西生活频道</a><br>
<a href="http://stream.snrtv.com/sxtvs-5.m3u8">陕西公共频道</a><br>
<a href="http://stream.snrtv.com/qinqiang.m3u8">陕西秦腔频道</a><br>
<a href="http://stream2.xiancity.cn/xatv1/sd/live.m3u8">西安新闻综合</a><br>
<a href="http://stream2.xiancity.cn/xatv2/sd/live.m3u8">西安白鸽都市</a><br>
<a href="http://stream2.xiancity.cn/xatv3/sd/live.m3u8">西安三套</a><br>
<a href="http://live.ylwltv.com:8089/hls-live/livepkgr/_definst_/liveevent/ylwltv2_2000k.m3u8">榆林电视二套</a><br>
<a href="http://ks-hls.juyun.tv/live/xianyang1/index.m3u8">咸阳新闻频道</a><br>
<a href="http://ks-hls.juyun.tv/live/xianyang3/index.m3u8">咸阳电视三套</a><br>
<a href="http://pdlive.lyuncloud.com/pdlive/pdtv/index.m3u8">浦东电视台</a><br>
<a href="http://live.mudu.tv/watch/4zbn2f.m3u8">金山电视台</a><br>
<a href="http://bililive.kksmg.com/qxlive/fx/playlist.m3u8">奉贤综合频道</a><br>
<a href="http://scgctvshow.sctv.com/hdlive/sctv2/3.m3u8">四川文化旅游</a><br>
<a href="http://scgctvshow.sctv.com/hdlive/sctv3/3.m3u8">四川经视频道</a><br>
<a href="http://scgctvshow.sctv.com/sdlive/sctv4/3.m3u8">四川新闻资讯</a><br>
<a href="http://scgctvshow.sctv.com/sdlive/sctv6/3.m3u8">四川星空购物</a><br>
<a href="http://scgctvshow.sctv.com/hdlive/sctv7/3.m3u8">四川妇女儿童</a><br>
<a href="http://scgctvshow.sctv.com/sdlive/sctv9/3.m3u8">四川公共频道</a><br>
<a href="http://snlive.scsntv.com:8091/live/xwzh.m3u8">遂宁新闻频道</a><br>
<a href="http://snlive.scsntv.com:8091/live/gggy.m3u8">遂宁公共频道</a><br>
<a href="http://live6a.pstatp.com/live/gytv1/index.m3u8">广元综合频道</a><br>
<a href="http://live6a.pstatp.com/live/gytv2/index.m3u8">广元公共频道</a><br>
<a href="http://vod.lsiptv.cn:1935/live/smil:LSTV3_copy.smil/chunklist_w1013534148_b800000.m3u8">凉山彝语频道</a><br>
<a href="http://scdytv.com:1935/live/xwpd_livevideo/chunklist_w402734217.m3u8">德阳新闻频道</a><br>
<a href="http://scdytv.com:1935/live/ggpd_livevideo/chunklist_w1585443321.m3u8">德阳公共频道</a><br>
<a href="http://30814.hlsplay.aodianyun.com/lms_30814/tv_channel_247.m3u8">巴中公共频道</a><br>
<a href="http://ablive.abatv.com.cn:85/live/zhpd.m3u8">阿坝综合频道</a><br>
<a href="http://v.btzx.com.cn:1935/live/weishi.stream/chunklist_w388155268.m3u8">兵团卫视</a><br>
<a href="http://klmyzb.rcsxzx.com/hls/klmy1.m3u8">克拉玛依汉语综合台</a><br>
<a href="http://klmyzb.rcsxzx.com/hls/klmy5.m3u8">克拉玛依新闻频道</a><br>
<a href="http://www.ynbit.cn:1935/cyds-mlyn/livestream/chunklist_w1369860056.m3u8">美丽云南</a><br>
<a href="http://www.ynbit.cn:1935/cyds-jphc/livestream/playlist.m3u8">精品荟萃</a><br>
<a href="https://play.lijiangtv.com/live_gg/live_ff.m3u8">丽江公共频道</a><br>
<a href="https://hwapi.yunshicloud.com/r5fc3f/4kzlat.m3u8">玉溪公共频道</a><br>
<a href="https://hwapi.yunshicloud.com/gbqei5/cy550p.m3u8">楚雄综合频道</a><br>
<a href="https://hwapi.yunshicloud.com/gbqei5/12661u.m3u8">楚雄公共频道</a><br>
<a href="http://live.hhtv.cc:9099/ch1/ch1.m3u8">红河新闻综合</a><br>
<a href="http://live.hhtv.cc:9099/ch2/ch2.m3u8">红河经济生活</a><br>
<a href="https://hwapi.yunshicloud.com/701aec/orx377.m3u8">普洱新闻频道</a><br>
<a href="http://store.ovp.wsrtv.com.cn:9092/gntv/hls/playlist.m3u8">广南电视台</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel03/360p.m3u8">浙江经视</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel06/360p.m3u8">浙江民生休闲</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel07/360p.m3u8">浙江公共新闻</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel09/360p.m3u8">留学世界</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel10/360p.m3u8">浙江国际频道</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel12/360p.m3u8">数码时代</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/channel11/360p.m3u8">好易购</a><br>
<a href="http://live1.cloud.nbtv.cn/44dcc3310dcf4278827317c77e87bac5/h264_500k_ts/index.m3u8">宁波新闻综合</a><br>
<a href="http://live1.cloud.nbtv.cn/98ef9dc4eb1a4259b7764ffc4a3ab241/h264_500k_ts/index.m3u8">宁波社会生活</a><br>
<a href="http://stream2.jinhua.com.cn/xwzh/app/live.m3u8">金华新闻综合</a><br>
<a href="http://stream2.jinhua.com.cn/jjsh/app/live.m3u8">金华公共频道</a><br>
<a href="http://stream.jinhua.com.cn/dsnc/app/live.m3u8">金华都市农村</a><br>
<a href="http://live.wifizs.cn/xwzh/sd/live.m3u8">舟山综合频道</a><br>
<a href="http://live.wifizs.cn/ggsh/sd/live.m3u8">舟山公共生活</a><br>
<a href="http://live.wifizs.cn/qdly/sd/live.m3u8">舟山群岛旅游</a><br>
<a href="http://live2.hzitv.cn/tslslive/zyys888/hls/live_sd.m3u8">湖州新闻综合</a><br>
<a href="http://live2.hzitv.cn/tslslive/z6NexHK/hls/live_sd.m3u8">湖州公共民生</a><br>
<a href="http://l.cztvcloud.com/channels/lantian/SXyuyao1/720p.m3u8">余姚新闻综合</a><br>
<a href="http://36713.hlsplay.aodianyun.com/tv_radio_36713/tv_channel_707.m3u8">余姚姚江文化</a><br>
<a href="http://zhibo.hkstv.tv/livestream/zb2yhapo/playlist.m3u8">香港衛視</a><br>
<a href="http://live.italkdd.com/cds160/hls/channel016/channel016_2000.m3u8">凤凰香港台</a><br>
<a href="http://116.199.5.51:8114/index.m3u8?Fsv_chan_hls_se_idx=188&amp;FvSeid=1&amp;Fsv_ctype=LIVES&amp;Fsv_otype=1&amp;Provider_id=&amp;Pcontent_id=.m3u8">翡翠台</a><br>
<a href="http://116.199.5.51:8114/index.m3u8?Fsv_chan_hls_se_idx=12&amp;FvSeid=1&amp;Fsv_ctype=LIVES&amp;Fsv_otype=1&amp;Provider_id=&amp;Pcontent_id=.m3u8">TVB明珠台</a><br>
<a href="http://stream.mastvnet.com/MASTV/sd/live.m3u8">澳亚卫视</a><br>
<a href="http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8">环球电视台</a><br>
<a href="https://dlau142f16b92.cloudfront.net/hls/ch5ctv/master02.m3u8">新加坡5</a><br>
<a href="https://d34e90s3s13i7n.cloudfront.net/hls/ch8ctv/master02.m3u8">新加坡8</a><br>
<a href="http://drsh196ivjwe8.cloudfront.net/hls/cnai/03.m3u8">亚洲新闻台(英语)</a><br>
<a href="https://d11h6a6nhl9kj9.cloudfront.net/hls/suriactv/master02.m3u8">朝阳频道(马来语)</a><br>
<a href="http://media3.sinovision.net:1935/live/livestream/chunklist_w2051303838.m3u8">美国中文台</a><br>
<a href="http://bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/index_800_av-b.m3u8?sd=10&amp;rebase=on">英国BBC电视台</a><br>
<a href="http://skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream2/streamPlaylist.m3u8">英国TG24电视台</a><br>
<a href="http://lb.streaming.sk/fashiontv/stream/playlist.m3u8">法国时尚频道</a><br>
<a href="https://n24-cdn-live-b.ntv.co.jp/ch01/High.m3u8">日本新闻</a><br>
<a href="http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8">韩国阿里郎</a><br>
<a href="http://antvlive.ab5c6921.cdnviet.com/antv/chunklist.m3u8">越南ANTV</a><br>
<a href="https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream.smil/playlist.m3u8">kurdistan TV</a></p>

</div>

  </body>
</html>
