<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" /><base href="../zh/"><title>使用攻略</title></head><body>
<center><b>使用攻略</b> <a href="../assets/help_en.html">English</a></center>
<p>访问以下网站并点击网页内部功能链接可扩充浏览器功能。<br>
  <a href=".">更新、插件、设置及使用技巧</a> (
<a href="https://jamesfengcao.gitlab.io/uweb/zh/">gitlab</a>
<a href="https://repo.or.cz/uweb.git/blob_plain/HEAD:/zh/index.html">repo</a>
<a href="https://jamesfengcao.codeberg.page/zh/">codeberg</a>
<a href="https://uwebzh.netlify.app/zh/">netlify</a>
<a href="https://uweb.stormkit.dev/zh/">stormkit</a>
<a href="https://uweb.surge.sh/zh/">surge</a>
<a href="https://torappinfo.github.io/uweb/zh/">github</a>
<a href="i:0m04:https://code.aliyun.com/torappinfo/uweb/raw/master/redirect.html">试验</a>
<a href="i:0m04:https://gitcode.net/spoony1971/uweb/-/raw/master/redirect.html">试验2</a>
<a href="i:0mi:5h:https://jihulab.com/torappinfo/uweb/-/raw/master/redirect.html">试验3</a>
<a href="i:0m04:https://gitea.com/torappinfo/uweb/raw/branch/master/redirect.html">试验4</a>

<a href="i:0mi:5h?format=raw::https://sourceforge.net/p/uwebbrowser/code/ci/master/tree/redirect.html">试验5</a>
<a href="i:0mi:5h?format=raw::https://rocketgit.com/user/torappinfo/uweb/source/tree/branch/master/blob_download/redirect.html">试验6</a>
<a href="i:0m04:https://notabug.org/torappinfo/uweb/raw/master/redirect.html">试验7</a>
<a href="i:0mi:5h:https://gitee.com/jamesfengcao/uweb/raw/master/redirect.html">试验8</a>
<a href="i:0mi:5h:https://git.launchpad.net/uweb/plain/redirect.html">试验9</a>
<a href="i:0m04:https://framagit.org/torappinfo/uweb/-/raw/master/redirect.html">试验10</a>
<a href="i:0m04:https://agit.ai/jamesfengcao/uweb/raw/branch/master/redirect.html">试验11</a>
<a href="i:0m04:https://git.froggi.es/jamesfengcao/uweb/raw/branch/master/redirect.html">试验12</a>
<a href="i:0m04:https://git.disroot.org/torappinfo/uweb/raw/branch/master/redirect.html">试验13</a>
<a href="i:0m04:https://gitdab.com/jamesfengcao/uweb/raw/branch/master/redirect.html">试验14</a>
<a href="i:0mi:5h/xxxx/?path=::https://dev.azure.com/jamesfengcao/1d8bf6c7-7c24-4441-bc5e-9709dcaf37fc/_apis/git/repositories/2a588d9b-f25a-46c0-bb3b-f685c635fcf8/itemsxxxx/redirect.html">试验15</a>
<a href="i:0mi:5h:https://pagure.io/uweb/raw/master/f/redirect.html">试验16</a>

<a href="i:0mi:5h:https://fastly.jsdelivr.net/gh/torappinfo/uweb/redirect.html">试验17</a>
<a href="https://torappinfo.bitbucket.io/zh/">bitbucket</a>
<a href="https://uweb-zh.vercel.app/zh/">vercel</a>
<a href="https://uwebzh.pages.dev/zh/">pages</a>
)<br>
  <i>高级用户: 点击本页面文件名链接弹出文本编辑器，部分链接为文件目录，长按可显示目录路径; 如果目录存在，点击可进入。创建目录并放入指定类型的文件，可以扩展浏览器功能。</i></p>
<b>常用链接::</b><br>
<a href="i:61:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/func.html">界面配置及杂项</a>(<a href="i:61:https://gitee.com/jamesfengcao/uweb/raw/master/zh/searchurl/func.html">gitee镜像</a>)<br>
<a href="i:60/data/data/info.torapp.uweb/files/config.html:https://gitee.com/jamesfengcao/uweb/raw/master/zh/searchurl/config.html">高级个性化定制</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/">内部目录</a><br>
<a target="_blank" href="file:///sdcard/Download/">下载</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/offline/">离线网页</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/bookmark/">分类书签</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/sbookmark/">超级书签</a><br>

<a target="_blank" href="file:///sdcard/Download/uweb.log">出错报告</a><br>
<a href="https://gitee.com/jamesfengcao/uweb">项目主页</a><br>
<a target="_blank" href="data:text/html;charset=utf-8,<body contenteditable%3E">空白便签</a><br>
<br>

<b>主屏查询举例::</b><br>
在主屏中间输入框或顶部地址栏内输入“进口牛奶”，再点击上面“值得买”。<br>
<br>

<b>提示::</b>
<ul>
  <li>底部工具条更多工具可左右滑动。</li>
  <li>连点‘后退’按钮退出当前窗口。</li>
</ul>

<b>顶部工具条::</b><br>
从浏览器顶部往下拉或短按底部工具条页面搜索可显示。<br>
<br>

<b>底部工具条::</b><br>
左/右下角滑动或顶部/地址栏下方下拉可显示。<br>
<ul>
  <li>[⟳]  刷新/中断网页；长按出现<a href=#spinneroptions>功能选择</a>。</li>
  <li>后退: 长按智能翻页。</li>
  <li>前进: 无前进历史时智能翻页。长按弹出系统菜单。</li>
  <li>设置: 长按显示<a href=#options>系统设置</a>。</li>
  <li>[□] 窗口管理；长按打开<a target="_blank" href="file:///data/data/info.torapp.uweb/files/css/">全局用户css样式选项</a>。</li>
  <li>主屏，长按打开新窗口。</li>
  <li>[☰] 更多工具；长按弹出<a target="_blank" href="file:///data/data/info.torapp.uweb/files/js/">全局js脚本设置</a>。</li>
</ul>

更多工具:
<ul>
  <li>[PC] 伪装成桌面浏览器；长按则在左上角弹出菜单显示更多<a href=file:///data/data/info.torapp.uweb/files/default.uas>用户配置UA</a>。</li>
  <li>[JS] 关闭/打开javascript支持；长按显示<a target="_blank" href="file:///data/data/info.torapp.uweb/files/bookmarklet/">更多脚本功能</a>。</li>
  <li>[IMG] 关闭/打开图像显示；长按显示更多<a href=file:///data/data/info.torapp.uweb/files/default.urls>特色服务</a>。<a href="urls/index.html">攻略</a></li>
  <li>[✰] 添加书签；长按显示常用链接。<a href="links/index.html">攻略</a></li>
  <li>[⌚] 访问历史，长按显示<a href=file:///data/data/info.torapp.uweb/files/default.cmds>预定义命令</a>菜单。<a href="cmds/index.html">攻略</a></li>
  <li>页面搜索：长按唤出<a href=file:///data/data/info.torapp.uweb/files/default.rjs>远程脚本菜单。<a href="rjs/index.html">攻略</a></a></li>
  <li>复制链接：长按显示菜单，<a href=file:///data/data/info.torapp.uweb/files/default.select>对选中内容作用户定义操作</a>。<a href="pccopy/index.html">攻略</a></li>
  <li>底部</li>
  <li>顶部</li>
  <li>朗读: 优先朗读顶部工具条搜索栏非网址内容、网页选中内容，最后为整个网页。再次朗读可中断上次朗读操作，地址栏朗读专为学习外语单词发音而设计。</li>
  <li>网址分享：主屏下分享剪贴板数据</li>
  <li>文本重排</li>
  <li>保存在线网页／复制本地内容到目录</li>
  <li>账户切换</li>
</ul>
注：可通过关闭[JS]/[IMG]来屏蔽广告，这种屏蔽方式没有性能损失。<br>
<br>

<b><a id="options">系统设置</a>::</b><br>
<ul>
<li>不良信息拦截：与其它应用不同，此选项拦截一切子域名、孙域名......。<br>
  需hosts文件<a href=file:///data/data/info.torapp.uweb/files/default.hosts>default.hosts</a>，
  每行一个域名。<br>
<a href="adblock/">攻略</a> 
</li>
<li>缓存优先：优先使用缓存内容，可在离线状态下访问已缓存网页。</li>
<li>激活用户脚本：首次执行用户脚本后，访问同类网站时会自动执行此脚本，直至清空后台或另一脚本被激活。</li>
<li><a href="sitejs/">执行网站用户脚本</a>：</li>
<li>概览模式: 显示完整页面宽度，有时字体会比较小。</li>
<li>离线资源: 使用用户自备数据代替网站内容。</li>
<li>资源嗅探：取消选项时显示嗅探结果。可用<a href=file:///data/data/info.torapp.uweb/files/types.sniff>types.sniff</a>控制嗅探类型，空文件嗅探一切。</li>
<li>弹出视频地址: <a href=file:///data/data/info.torapp.uweb/files/types.sniff>types.sniff</a>控制嗅探类型。</li>
</ul>

<b><a id="spinneroptions">功能选择</a>::</b>
<ul>
  <li><a href=file:///data/data/info.torapp.uweb/files/colors.txt>背景色</a></li>
  <li><a href=file:///data/data/info.torapp.uweb/files/default.acmd>地址栏功能选择</a></li>
</ul>

<b>书签文件::</b><br>
用户可随意编辑文件<a href=file:///data/data/info.torapp.uweb/files/bookmark.html>bookmark.html</a>，插入CSS样式。但最好仍然让每个书签占一行，可简化管理。<br>
<br>

<b>长按链接::</b>
<ul>
  <li>新窗口打开：当链接为小书签时，小书签将作用于除本窗口外的最后一个窗口。</li>
  <li>屏蔽根域名：屏蔽当前链接的根域名，可能的话建议用户取域名的最后两部分。</li>
</ul>

<b>高级配置::</b>
<ul>
  <li>如果存在文件<a href=file:///data/data/info.torapp.uweb/files/home5.html>home5.html</a>，就以此为主屏。</li>
  <li>运行用户javascript： 长按底部工具条[JS]按钮则弹出菜单显示<a target="_blank" href="file:///data/data/info.torapp.uweb/files/bookmarklet/">bookmarklet</a>目录下所有js文件供用户挑选执行。</li>
  <li>用户代理(user agent)配置： <a href=file:///data/data/info.torapp.uweb/files/default.uas>default.uas</a>。文件每行以回车结尾，格式为：<br>
    [UA名]:[UA字符串]</li>
  <li><a href="search.html">搜索引擎配置</a>： <a href=file:///data/data/info.torapp.uweb/files/home5.search>home5.search</a>。文件每行以回车结尾，格式为：<br>
    [引擎名]:[引擎url] </li>
  <li>长按底部工具条[IMG]按钮弹出菜单显示<a href=file:///data/data/info.torapp.uweb/files/default.urls>default.urls</a>中辅助功能，配置文件格式与搜索引擎完全相同，每行格式如下：<br>
  [功能名]:[提供功能网址] </li>
</ul>

</body></html>
