<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" /><base href="../en/"><title>Manual</title></head><body>
<center><b>Manual</b> <a href="../assets/help_zh.html">中文</a></center>

<b>Frequently visited links::</b><br>
<a href=".">Updates, plugins and tips</a> (
<a href="https://torappinfo.github.io/uweb/en/">github</a>
<a href="https://repo.or.cz/uweb.git/blob_plain/HEAD:/en/index.html">repo</a>
<a href="https://torappinfo.bitbucket.io/en/">bitbucket</a>
<a href="https://uweb-zh.vercel.app/en/">vercel</a>
<a href="https://uwebzh.netlify.app/en/">netlify</a>
<a href="https://uwebzh.pages.dev/en/">pages</a>
<a href="https://jamesfengcao.codeberg.page/en/">codeberg</a>
<a href="https://uweb.stormkit.dev/en/">stormkit</a>
<a href="https://uweb.surge.sh/en/">surge</a>
<a href="https://jamesfengcao.gitlab.io/uweb/en/">gitlab</a>
<a href="i:0mi:5h:https://fastly.jsdelivr.net/gh/torappinfo/uweb/redirect.html">Test1</a>
<a href="i:0m04:https://gitea.com/torappinfo/uweb/raw/branch/master/redirect.html">Test2</a>
<a href="i:0mi:5h?format=raw::https://sourceforge.net/p/uwebbrowser/code/ci/master/tree/redirect.html">Test3</a>
<a href="i:0mi:5h?format=raw::https://rocketgit.com/user/torappinfo/uweb/source/tree/branch/master/blob_download/redirect.html">Test4</a>
<a href="i:0m04:https://notabug.org/torappinfo/uweb/raw/master/redirect.html">Test5</a>
<a href="i:0mi:5h:https://git.launchpad.net/uweb/plain/redirect.html">Test6</a>
<a href="i:0m04:https://framagit.org/torappinfo/uweb/-/raw/master/redirect.html">Test7</a>
<a href="i:0m04:https://agit.ai/jamesfengcao/uweb/raw/branch/master/redirect.html">Test8</a>
<a href="i:0m04:https://git.froggi.es/jamesfengcao/uweb/raw/branch/master/redirect.html">Test9</a>
<a href="i:0m04:https://git.disroot.org/torappinfo/uweb/raw/branch/master/redirect.html">Test10</a>
<a href="i:0m04:https://gitdab.com/jamesfengcao/uweb/raw/branch/master/redirect.html>Test11</a>
<a href="i:0m04:https://code.aliyun.com/torappinfo/uweb/raw/master/redirect.html">Test12</a>
<a href="i:0m04:https://gitcode.net/spoony1971/uweb/-/raw/master/redirect.html">Test13</a>
<a href="i:0mi:5h:https://jihulab.com/torappinfo/uweb/-/raw/master/redirect.html">Test14</a>
<a href="i:0mi:5h/xxxx/?path=::https://dev.azure.com/jamesfengcao/1d8bf6c7-7c24-4441-bc5e-9709dcaf37fc/_apis/git/repositories/2a588d9b-f25a-46c0-bb3b-f685c635fcf8/itemsxxxx/redirect.html">Test15</a>
<a href="i:0mi:5h:https://pagure.io/uweb/raw/master/f/redirect.html">Test16</a>
<a href="i:0mi:5h:https://gitee.com/jamesfengcao/uweb/raw/master/redirect.html">Test17</a>
<a href="https://uwebzh.onrender.com/en">render</a>
)<br>

<p>
<a href="i:61:https://fastly.jsdelivr.net/gh/torappinfo/uweb/en/searchurl/func.html">UI configuration</a>(<a href="i:61:https://gitee.com/jamesfengcao/uweb/raw/master/en/searchurl/func.html">gitee</a>)<br>
</p>

<a target="_blank" href="file:///data/data/info.torapp.uweb/files/">Configuration folder</a><br>
<a target="_blank" href="file:///sdcard/Download/">Download</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/offline/">Offline</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/bookmark/">Classified bookmarks</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/sbookmark/">Super bookmarks</a><br>
<a target="_blank" href="file:///data/data/info.torapp.uweb/files/">App internal folder</a><br>
<a target="_blank" href="file:///sdcard/Download/uweb.log">Error log</a><br>

<a href="https://github.com/uweb">Project home</a><br>
<br>

<b>Use multiple engines::</b><br>
Type in main screen input or address bar, then click on any search engine.<br>
<br>

<b>Toolbar::</b><br>
Swipe down at top or swipe at any bottom corner to show.<br>
<ul>
  <li>[⟳]  reload/stop web page; long press for <a href=#spinneroptions>options</a>.</li>
  <li><- : long press for auto page turning</li>
  <li>-> : long press for app menu.</li>
  <li>Settings: long press for <a href=#options>options</a>.</li>
  <li>[□] tab management: long pressed to configure <a target="_blank" href="file:///data/data/info.torapp.uweb/files/js/">global javascripts</a>.</li>
  <li>Home screen: long press for new tab. </li>
  <li>[☰] more tools; long press for <a target="_blank" href="file:///data/data/info.torapp.uweb/files/css/">global css</a>.</li>
</ul>

<b>More tools::</b><br>
<ul>
<li>[PC] fake as desktop PC; long press for <a href=file:///data/data/info.torapp.uweb/files/default.uas>more UAs</a>.</li>
<li>[JS] disable/enable javascript; long press for <a target="_blank" href="file:///data/data/info.torapp.uweb/files/bookmarklet/">more javascripts</a>.</li>
<li>[IMG] hide/show images; long press for <a href=file:///data/data/info.torapp.uweb/files/default.urls>more services</a>. </li>
  <li>[✰] add bookmark; long press for <a href=file:///data/data/info.torapp.uweb/files/default.select>operations on selected texts</a>.</li>
  <li>[⌚] history, long press for <a href=file:///data/data/info.torapp.uweb/files/default.cmds>user defined commands</a>. </li>
<li>Search: long press for <a href=file:///data/data/info.torapp.uweb/files/default.rjs>remote scripts</a>.</li>
<li>Copy link, long press for <a href=file:///data/data/info.torapp.uweb/files/default.select>menus for text selection</a>.</li>
<li>Exit browser.</li>
<li>Go to the bottom.</li>
<li>Go to the top.</li>
<li>Speak: non-url address bar texts/selected texts/whole web page.</li>
<li>Share the url: share clipboard text when in home screen, otherwise share the page url.</li>
<li>Text reflow.</li>
<li>Download/Copy local files.</li>
<li>Switch profile.</li>
</ul>

<b><a id="options">Options</a>::</b><br>
Long press "settings" button to configure options.
<ul>
<li>adblock: block all subdomains.<br>
  Need hosts file <a href=file:///data/data/info.torapp.uweb/files/default.hosts>default.hosts</a>.
</li>
<li>Activate user script: when activated, the script will be run on similiar sites, until another script is activated or app exits.</li>
<li><a href="http://jamesfengcao.gitee.io/uweb/sitejs/">Run user scripts for sites</a>.</li>
<li>Resource sniffer: Show results when deselected. Use file <a href=file:///data/data/info.torapp.uweb/files/types.sniff>types.sniff</a> to sniff specified file types. Empty file to sniff all kinds.</li>
</ul>

</body></html>
