<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>Configuration folders/files</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('zh')">简体中文</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Configuration folders/files
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>All folders end with character &quot;/&quot; and others are files. All folders/files locate in &quot;/data/data/info.torapp.uweb/files&quot;:<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/css/">css/</a>&quot;: <a href="../globalcss/index.html">global css folder</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/js/">js/</a>&quot;: global script folder<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sitejs/">sitejs/</a>&quot;: <a href="../sitejs/index.html">script folder for domains</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sitecss/">sitecss/</a>&quot;:<a href="../sitejs/index.html">CSS folder for domains</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/bookmarklet/">bookmarklet/</a>&quot;:bookmarklets, long pressing the &quot;JS&quot; button to execute.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/offline/">offline/</a>&quot;: to save offline pages<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sbookmark/">sbookmark/</a>&quot;: to save super bookmarks<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sitecache/">sitecache/</a>&quot;:<a href="../offlinecache/index.html">offline cache</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/longclick/">longclick/</a>&quot;: menus to appear when long-pressing hypertext (js files)<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/icon/">icon/</a>&quot;:<a href="../icons/index.html">customized icons</a><br>
&quot;app[XXX]/&quot;:<a href="../html5/index.html">html5 applications</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.longclick">default.longclick</a>&quot;: to configure menus when long-pressing hypertext.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.uas">default.uas</a>&quot;:<a href="../searchurl/uas.html">user agents</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.urls">default.urls</a>&quot;:<a href="../urls/index.html">service urls</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.acmd">default.acmd</a>&quot;:<a href="../gnuplot/index.html">configure address bar functionalities</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.hosts">default.hosts</a>&quot;:<a href="../adblock_hosts/index.html">hosts not allowed to visit</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.redirect">default.redirect</a>&quot;:<a href="../redirect/index.html">redirect websites</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.cmds">default.cmds</a>&quot;:<a href="../cmds/index.html">commands</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.link">default.link</a>&quot;:<a href="../links/index.html">links</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.rjs">default.rjs</a>&quot;:<a href="../rjs/index.html">Remote javascript</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.select">default.select</a>&quot;:<a href="../pccopy/index.html">menus for selected text</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.input">default.input</a>&quot;: common phrases for user inputs<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.gesture">default.gesture</a>&quot;: to define <a href="../gesture/index.html">gestures on the top part of the content window</a>. The file format is same as <a href="../links/index.html">default.link</a>，<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.gesture2">default.gesture2</a>&quot;: gestures on the right side similar to default.gesture.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.button">default.button</a>&quot;: to re-define button pressing functionalities. The file format is same as <a href="../links/index.html">default.link</a>, each line represents action from the last button to the first.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.button2">default.button2</a>&quot;: similar to default.button but for long-pressed buttons.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.filecap">default.filecap</a>&quot;:<a href="../filecap/index.html">custom file handling</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.rc">default.rc</a>&quot;: check the option &quot;custom file handling&quot; to execute the shell script file during uweb launching. <a href="../tools/index.html">tcron</a> provides extra cron tools.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.rc2">default.rc2</a>&quot;: check the option &quot;custom file handling&quot; to execute the shell script file when uweb returns to foreground.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/engine.search">engine.search</a>&quot;: to define quick search engines (pressing right arrow button to use next engine to search). The file format is similar to <a href="../search/index.html">home5.search</a> but using &quot;%s&quot; as search keywords.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.siteconf">default.siteconf</a>&quot;: to save ua, js disabling, no-image mode, forbids 3rd-party resources (js and others), active scripts, global scripts for sites. Only save the difference to default ones.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.playrate">default.playrate</a>&quot;: fullscreen playing menu. The file format is same as <a href="../links/index.html">default.link</a>. Playing ratio menu items should have empty link parts such as &quot;.5x:&quot;, at least one such menu is required. All other menus must be put after playing ratio menus.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.autoc">default.autoc</a>&quot;: address bar autocomplete candidate strings.<br>
&quot;query.autoc&quot;: home screen search autocomplete candidate strings.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/home5.html">home5.html</a>&quot;: user defined home screen. home6.html, home6.search, home7.html ... multiple home screen (pressing right arrow button to visit）. &quot;.html&quot; files have priority over &quot;.search&quot; files. home4.html, home4.search, home3.html ... (long pressing left arrow button to access).<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/home5.search">home5.search</a>&quot;:<a href="../search/index.html">search engines</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/home.css">home.css</a>&quot;: <a href="../searchurl/homescreen.html">home screen styles</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/bookmark.html">bookmark.html</a>&quot;: bookmarks<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/quickstart.html">quickstart.html</a>&quot;: <a href="../searchurl/quickstart.html">quick start</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/colors.txt">colors.txt</a>&quot;: background colors<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/default.css">default.css</a>&quot;: <a href="../sitejs/index.html">default CSS style for domains not defined in sitejs folder</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/night.css">night.css</a>&quot;: <a href="../globalcss/index.html">Night mode</a><br>
&quot;bookmarklet/videoplayer.js&quot;: <a href="../video/index.html">fullscreen video player</a><br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/types.sniff">types.sniff</a>&quot;: file types for resource sniffer<br>
&quot;js.allow&quot;: 3rd-party resource white list. One domain per line.<br>
&quot;url.deny&quot;: one giant regular expression for blocked urls (java grammar). &quot;#&quot; to comment and carriage return (CR or new line) is ignored.<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/sniff.log">sniff.log</a>&quot;: resource sniffing result<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/history.rec">history.rec</a>&quot;: visiting history<br>
&quot;<a href="file:///data/data/info.torapp.uweb/files/query.rec">query.rec</a>&quot;: query history</p>
<p>&quot;shortcut/&quot;: dynamical shortcut, if not exist, then default to &quot;bookmark&quot;.</p>

</div>

  </body>
</html>
