<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>技巧网站导航</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">技巧网站导航
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <h4 id="界面配置">界面配置</h4>
<ul>
<li><a href="../search/index.html">搜索引擎</a></li>
<li><a href="../searchurl/homescreen.html">主页</a>
<ul>
<li><a href="../searchurl/quickstart.html">快速访问</a></li>
</ul>
</li>
<li><a href="i:61:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/func.html">界面配置及杂项</a> (<a href="i:61:../searchurl/func.html">gitee镜像</a>)</li>
<li><a href="../searchurl/backup.html">备份与恢复</a></li>
</ul>
<h4 id="个性化">个性化</h4>
<ul>
<li>工具条按钮长按菜单
<ul>
<li><a href="../searchurl/uas.html">浏览器标识</a></li>
<li><a href="../rjs/index.html">js脚本</a></li>
<li><a href="../urls/index.html">常用服务</a></li>
<li><a href="../links/index.html">常用链接</a></li>
<li><a href="../cmds/index.html">常用命令</a></li>
<li><a href="../searchurl/rjs.html">远程脚本</a></li>
<li><a href="../searchurl/pccopy/index.html">选中文本类菜单</a></li>
</ul>
</li>
<li><a href="../longclick/index.html">长按链接弹出菜单</a></li>
<li><a href="../icons/index.html">底部工具条定制</a></li>
<li><a href="../gesture/index.html">手势</a></li>
<li><a href="i:60config.html:../searchurl/config.html">高级个性化定制</a></li>
</ul>
<h4 id="高级设置">高级设置</h4>
<h5 id="内容类">内容类</h5>
<ul>
<li><a href="../adblock/index.html">信息隐藏</a></li>
<li><a href="../globalcss/index.html">CSS样式</a></li>
<li><a href="../redirect/index.html">重定向</a></li>
<li><a href="../sitejs/index.html">特定网址用户脚本及样式</a></li>
<li><a href="../offlinecache/index.html">网站离线资源</a></li>
</ul>
<h5 id="工具应用类">工具应用类</h5>
<ul>
<li><a href="../bookmarklet/index.html">小书签</a></li>
<li><a href="../filecap/index.html">文件预处理</a></li>
<li><a href="../html5/index.html">html5应用</a></li>
<li><a href="../filemanager/index.html">文件管理器</a></li>
<li><a href="../tools/index.html">工具汇总</a></li>
<li>终端应用及Termux
<ul>
<li><a href="../bc/index.html">超级计算器</a></li>
<li><a href="../gnuplot/index.html">函数作图</a></li>
<li><a href="../tcron/index.html">定时脚本</a></li>
<li><a href="../loadbt/index.html">离线下载</a></li>
</ul>
</li>
<li>输入法辅助
<ul>
<li><a href="../searchurl/input.html">部件检索</a></li>
</ul>
</li>
</ul>
<h5 id="综合">综合</h5>
<ul>
<li><a href="../filenames/index.html">配置文件列表</a></li>
<li><a href="../searchurl/plugins.html">插件</a></li>
</ul>
<h4 id="使用技巧">使用技巧</h4>
<ul>
<li><a href="../assets/help_zh.html">使用攻略</a></li>
<li><a href="../tips/index.html">使用技巧</a></li>
<li><a href="../video/index.html">视频</a></li>
<li><a href="../logcat/index.html">安卓系统出错诊断</a></li>
</ul>

</div>

  </body>
</html>
