<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>信息隐藏技术总览</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">信息隐藏技术总览
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>总体来说，分为手动控制和针对特定网站的规则两大类办法。手动控制可以保存为网站配置从而自动化。</p>
<ul>
<li>
<p><a href="../adblock_domain/index.html">双正则表达式根域名隐藏</a>。</p>
<ul>
<li>可使用<a href="../bookmarklet/index.html">列出外部脚本小书签</a>生成外部js文件列表，长按可疑链接（一般为域名不同的外链），执行“屏蔽根域名”。</li>
</ul>
</li>
<li>
<p><a href="../sitejs/index.html">针对特定网站的脚本样式</a>。</p>
<ul>
<li>长按底部工具栏&quot;js&quot;按钮，执行&quot;标记不良元素&quot;菜单命令，点击页面元素会弹出对话框显示元素及祖先所有属性，并生成css屏蔽代码。默认使用“display:none”屏蔽，但如果上述显示属性中出现过&quot;display&quot;，则建议使用&quot;transform:scale(0)!important&quot;屏蔽。</li>
</ul>
</li>
<li>
<p>长按底部工具栏窗口管理按钮，选取&quot;仅显示图片&quot;或&quot;仅显示视频&quot;，图片视频网站彻底干净。选取&quot;禁用伪元素&quot;,&quot;禁用iframe&quot;。更多可参看<a href="../adblock_css/index.html">自定义样式</a>。</p>
<ul>
<li>保存书签时可在网址前面添加&quot;i:0mc32:&quot;，则整个网址树自动采用&quot;仅显示图片&quot;。没有任何不良信息。改为&quot;c16&quot;则为&quot;仅显示视频&quot;。&quot;c12&quot;则同时采用&quot;禁用伪元素&quot;,&quot;禁用iframe&quot;。</li>
</ul>
</li>
<li>
<p>长按[☰]按钮&quot;自动全屏播放&quot;，直接<a href="../video/index.html">全屏无干扰播放</a>。不良信息没有任何机会出现。不使用全局脚本“自动全屏播放”的情况下，还可以有以下几种方法：</p>
<ul>
<li>使用<a href="../searchurl/url.html">常用服务</a>自动全屏播放菜单(长按视频链接-&gt;命令)，则页面视频会自动全屏播放。按设置按钮，如果勾选“允许自动播放”，则今后此窗口内其它任何视频网址都将会自动全屏无干扰播放。保存书签时可在网址前面添加&quot;i:5f&quot;。</li>
<li>保存书签时可在网址前面添加&quot;i:0mi:5f:&quot;，则整个网址树自动全屏播放。</li>
</ul>
</li>
<li>
<p>长按设置，选取&quot;拦截外链脚本&quot;。可在<a href="i:61:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/func.html">界面配置及杂项</a>网页额外拦截第三方可疑资源。可<a href="file:///data/data/info.torapp.uweb/files/js.allow">配置白名单js.allow</a>。</p>
</li>
<li>
<p>长按[☰]按钮可隐藏浮动信息，移除横幅，清空定时器（防止定时触发不良信息），中断可疑事件（防止用户操作触发），等待（防止延迟触发）。</p>
</li>
<li>
<p>直接关闭图像。</p>
</li>
<li>
<p>关闭[JS]脚本。</p>
</li>
<li>
<p><a href="file:///data/data/info.torapp.uweb/files/url.deny">url.deny</a>。需要屏蔽的url正则表达式（java语法），忽视回车，可用&quot;#&quot;开头注释。</p>
</li>
</ul>

</div>

  </body>
</html>
