<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>长按链接弹出菜单</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">长按链接弹出菜单
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/javascript">javascript</a> </li>
    
  </ul>
  <h4 id="长按链接运行第三方程序">长按链接运行第三方程序</h4>
<p>配置文件<a href="file:///data/data/info.torapp.uweb/files/default.longclick">default.longclick</a>每行格式如下（同<a href="../cmd">default.cmds</a>）<br>
菜单名:mimetype:命令路径<br>
命令可以包含<a href="../cmd">%c</a>（当前网址cookie）等，执行时会被相应内容自动替换。</p>
<h4 id="长按链接运行js文件">长按链接运行js文件</h4>
<p>长按链接弹出菜单显示<a href="file:///data/data/info.torapp.uweb/files/longclick/">longclick</a>目录下所有js文件供用户挑选执行。<br>
js文件格式如下：</p>
<ul>
<li>首行可以&quot;//&quot;开头，后面紧跟目标网页url，url中可包含<a href="../cmd/index.html">&quot;%u&quot;等</a>，打开网页时会用长按的链接替换。</li>
<li>首行非&quot;//&quot;开头者，整个脚本作用于当前网页，不再打开新网页。</li>
<li>第二行开始为javascript代码，代码中可用arguments来获取參数。其中arguments[1]为长按的链接; arguments[2]为长按链接的文字描述; arguments[0]为js文件名。</li>
</ul>

</div>

  </body>
</html>
