<!doctype html>
<html>
  <body>
    <ul>
      
      <li><a href="css">css</a> 2</li>
      
      <li><a href="curl">curl</a> 1</li>
      
      <li><a href="javascript">javascript</a> 3</li>
      
      <li><a href="PC">PC</a> 2</li>
      
      <li><a href="ssh">ssh</a> 3</li>
      
      <li><a href="tdict">tdict</a> 1</li>
      
      <li><a href="termux">termux</a> 7</li>
      
      <li><a href="tools">tools</a> 1</li>
      
      <li><a href="Windows">Windows</a> 1</li>
      
      <li><a href="%e4%b8%8d%e8%89%af%e4%bf%a1%e6%81%af%e5%b1%8f%e8%94%bd">不良信息屏蔽</a> 4</li>
      
      <li><a href="%e7%94%b5%e8%a7%86">电视</a> 1</li>
      
      <li><a href="%e5%9b%bd%e5%a4%96%e7%bd%91%e5%9d%80">国外网址</a> 2</li>
      
      <li><a href="%e5%89%aa%e8%b4%b4%e6%9d%bf">剪贴板</a> 2</li>
      
      <li><a href="%e7%a6%bb%e7%ba%bf">离线</a> 1</li>
      
      <li><a href="%e6%90%9c%e7%b4%a2">搜索</a> 2</li>
      
      <li><a href="%e7%bd%91%e7%9b%98">网盘</a> 1</li>
      
      <li><a href="%e4%b8%8b%e8%bd%bd">下载</a> 1</li>
      
      <li><a href="%e9%87%8d%e5%ae%9a%e5%90%91">重定向</a> 1</li>
      
      <li><a href="%e8%b5%84%e6%ba%90">资源</a> 2</li>
      
    </ul>
  </body>
</html>
