<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>Downloads</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Downloads
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="https://www.amazon.com/TorApp-Info-uweb-browser-for-geeks/dp/B098QPR6N5">Amazon appstore</a></p>
<p><a href="https://s1.asytech.cn/s/tQrgT5kBRg8Trry">uweb, termux &amp; history versions</a></p>
<p><a href="https://github.com/torappinfo/uweb/releases/tag/v1">github</a></p>
<p><a href="https://releases.pagure.org/uweb/">pagure</a></p>
<p><a href="https://sourceforge.net/projects/uwebbrowser/files/v1/">sourceforge</a></p>
<h4 id="change-logs">Change logs</h4>
<p>925:</p>
<ul>
<li>remote js: wait for remote js to be fully loaded.</li>
<li>html5 apps are as powerful as native ones now and still secure.</li>
<li>Security enhancements.</li>
</ul>
<p>921: fix remote file decompression.</p>
<p>917:</p>
<ul>
<li>re-implement html5 enhancement for better mdict lookup support.</li>
</ul>
<p>908:</p>
<ul>
<li>Add internal links &quot;i:1d&quot; to launch apps. (to fix &quot;am&quot; issues for Android 8+)</li>
<li>File sending now supports pseudo file manager (page url faked as a file url for folder), thus scripts of internal links &quot;d:&quot; can generate any kind of pseudo file manager for file transfer.</li>
<li>Better support for naked Termux (without any initial packages with updateonly version).</li>
</ul>
<p>903: Enhance html5 apps. (ex. mdict-js, a dictionary lookup<br>
app, works like native with minimal change)<br>
901: Use in-app files folder for configuration</p>

</div>

  </body>
</html>
