<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>视频播放小窍门</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">视频播放小窍门
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/%e4%b8%8d%e8%89%af%e4%bf%a1%e6%81%af%e5%b1%8f%e8%94%bd">不良信息屏蔽</a> </li>
    
    <li><a href="../tags/%e6%90%9c%e7%b4%a2">搜索</a> </li>
    
    <li><a href="../tags/%e8%b5%84%e6%ba%90">资源</a> </li>
    
  </ul>
  <p><a href="i:0hdefault.playrate::1x:%0A旋转屏幕::0004%0Aexit:%20document.exitFullscreen()%0A">覆盖安装全屏播放菜单示例：屏幕旋转,退出</a></p>
<p>本文以<a href="../index.html">超微浏览器</a>为例来说明。</p>
<ul>
<li>创建文件&quot;default.playrate&quot;可定制全屏倍速播放菜单项，格式与文件<a href="../links/index.html">default.link</a>完全相同。倍速播放菜单链接部分为空，譬如&quot;.5x:&quot;，倍速菜单至少有一个。链接部分非空的菜单必须在所有倍速菜单之后。</li>
<li>长按设置按钮勾选“弹出视频地址”，则视频播放时会弹出真正的播放地址，点击地址播放可避免一切不良信息。如果点击后为下载操作，可长按链接分享给视频播放器。用户亦可<a href="../filecap/index.html">配置在线播放</a>或<a href="../searchurl/plugins.html">安装插件</a>。嗅探的视频／资源类型可由文件“types.sniff”控制。</li>
<li>很多视频解析结果在UA为PC的情况下非常干净，没什么不良信息。故用户可在播放前切换UA至PC。如：wn.run/解析结果对PC非常干净。</li>
<li>某些视频网站在全屏播放时都会出现不良信息占住屏幕一部分。点击全屏播放之前，长按[☰]按钮，超微浏览器将弹出全局脚本菜单，勾选“移除浮动不良信息”后再点全屏播放则完美播放。</li>
<li>也可利用全屏播放屏蔽一切不良信息。方法如下：
<ul>
<li>长按[☰]按钮，勾选“全屏视频”。此选项将让无法全屏播放的网站强制允许全屏播放。</li>
</ul>
</li>
<li>对无法全屏、无法放大的视频网站，可长按[☰]按钮，勾选“强制缩放”，然后手动放大至全屏。</li>
<li>灵活应用JS、图像开关屏蔽一切不良信息：视频搜索前关闭JS开关，进入播放网页前关闭图像显示并打开JS。</li>
<li>视频解析之电视剧: 首先在视频网站搜索电视剧片名，下面会显示不同的剧集，点击它们再用视频解析即可观看。如果直接点击电视剧用视频解析则每次播放均为第一集。</li>
</ul>
<p><a href="../searchcat/index.html">视频搜索预配置(超过400个引擎)</a></p>
<p>视频资源：</p>
<ul>
<li><a href="../urls">视频解析配置</a></li>
<li><a href="https://www.nbwz.com">nbwz</a></li>
<li><a href="https://www.mvcat.com">mvcat</a></li>
<li><a href="https://www.novipnoad.com">novip</a></li>
<li><a href="https://www.bdys.me">bdys</a></li>
<li><a href="https://z2py.com">z2py</a></li>
<li><a href="https://ddrk.me">ddrk</a></li>
<li><a href="https://www.nfmovies.com">nfmovies</a></li>
<li><a href="../tvlive">电视直播</a></li>
<li><a href="http://www.okzyw.com/">OK资源</a></li>
<li><a href="http://bddn.cn/zb.htm">全国电视直播</a></li>
<li><a href="https://adzhp.cn/mian-fei-shi-pin.html">免费视频</a></li>
<li><a href="https://adzhp.cn/guo-wai-ju.html">国外剧</a></li>
<li><a href="https://adzhp.cn/ji-lu-pian.html">纪录片</a></li>
<li><a href="https://adzhp.cn/wang-luo-zhi-bo.html">网络直播</a></li>
</ul>
<p><a target="_self" href="i:0hbookmarklet/videoplayer.js:https://fastly.jsdelivr.net/gh/torappinfo/uweb/zh/searchurl/txt/videoplay.js">点击安装&quot;视频播放增强(倍速等)，635+版本功能已内置，仅供高级用户定制参考。&quot;</a></p>

</div>

  </body>
</html>
