<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>termux</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">termux</h1>
  <ul class="posts">
    
    <li class="post">
      <a href="../../pccopy">
        <span>操作选中（富）文本／元素</span>
      </a>
    </li>
    
    <li class="post">
      <a href="../../loadbt">
        <span>离线下载</span>
      </a>
    </li>
    
    <li class="post">
      <a href="../../tools">
        <span>工具汇总</span>
      </a>
    </li>
    
    <li class="post">
      <a href="../../filecap">
        <span>利用文件预处理预览/查看/播放一切可下载资源</span>
      </a>
    </li>
    
    <li class="post">
      <a href="../../cmd">
        <span>一键执行任意预定义命令（附手机PC剪贴板互通）</span>
      </a>
    </li>
    
    <li class="post">
      <a href="../../gnuplot">
        <span>利用浏览器地址栏对函数作图</span>
      </a>
    </li>
    
    <li class="post">
      <a href="../../pcdown">
        <span>浏览器一键控制台式机/服务器下载资源</span>
      </a>
    </li>
    
  </ul>
  <ul>
</div>

  </body>
</html>
