<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>特定网址用户脚本及样式</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">特定网址用户脚本及样式
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/javascript">javascript</a> </li>
    
    <li><a href="../tags/css">css</a> </li>
    
  </ul>
  <p>技巧等级：中级</p>
<p>脚本 (第一时间装载js脚本见下面sitecss条目)</p>
<ul>
<li>脚本需命名为 &quot;[根域名].js&quot;，譬如baidu.com.js 或tieba.baidu.com.js 。此脚本将自动作用于所有相同根域名的网址上。如有多个脚本满足条件，以最长文件名为准。</li>
<li>这些脚本需放到sitejs或/data/data/info.torapp.uweb/files/sitejs目录下，数量没有限制，上百万都不成问题。如果内部目录下sitejs存在，则sitejs不起任何作用。内部sitejs目录的存在同时也影响一切对安全敏感的资源（包括网站离线资源等）的配置，一旦内部sitejs目录存在，则这些资源必须位于内部目录才会生效。</li>
<li>长按窗口按钮，勾选“执行网址用户脚本”。</li>
<li>脚本执行对浏览器无性能影响，即使有百万脚本存在。</li>
<li>目前支持两段、三段及少数四段域名（最后两段不超过6字如com.cn的域名可取四段）。所以脚本请不要以很长的域名来命名。</li>
</ul>
<p>样式及第一时间装载js脚本</p>
<ul>
<li>与此类似，用户样式需命名为 &quot;[根域名].css&quot;，譬如baidu.com.css 或tieba.baidu.com.css。</li>
<li>样式文件需放到sitecss目录下。</li>
<li>sitecss目录下&quot;[根域名].js&quot;文件会在第一时间装载。</li>
<li>长按窗口按钮，勾选“使用网址用户样式”。</li>
<li>如果文件“default.css”存在，访问网址时如果没有与域名匹配的css文件，则使用此默认样式文件。</li>
<li>default.css可作为夜间模式来使用，此时default.css为夜间模式css，而黑色主题类网址对应的域名为空文件。此种设定情况下仅白色主题网页会使用夜间模式css。</li>
</ul>
<p>文件sitejs/.js 和sitecss/.css, sitecss/.js可作用于一切非http url（本地文件，浏览器界面等）。</p>

</div>

  </body>
</html>
