<!doctype html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.104.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>超微浏览器</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('en')">English</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    

<ul class="posts">
  
  <li class="post">
    <a href="searchurl/donate.html">
      <span>请一杯咖啡，提一个要求</span>
    </a>
  </li>
  <li class="post">
    <a href="../en/changelog/index.html">
      <span>超微浏览器最新版下载及修改历史</span>
    </a>
  </li>
  
  
  
  <li class="post">
    <a href="search/index.html">
      <span>浏览器多搜索引擎一键直达</span>
    </a>
  </li>
  
  <li class="post">
    <a href="sitemap/index.html">
      <span>技巧网站导航</span>
    </a>
  </li>
  
  <li class="post">
    <a href="urls/index.html">
      <span>配置浏览器特色服务</span>
    </a>
  </li>
  
  <li class="post">
    <a href="cmds/index.html">
      <span>配置浏览器常用命令</span>
    </a>
  </li>
  
  <li class="post">
    <a href="rjs/index.html">
      <span>运行javascript脚本</span>
    </a>
  </li>
  
  
  
  <li class="post">
    <a href="html5/index.html">
      <span>html5应用</span>
    </a>
  </li>
  
  <li class="post">
    <a href="adblock/index.html">
      <span>信息隐藏技术总览</span>
    </a>
  </li>
  
  <li class="post">
    <a href="bookmarklet/index.html">
      <span>小书签</span>
    </a>
  </li>
  
  <li class="post">
    <a href="androidtv/index.html">
      <span>Android TV</span>
    </a>
  </li>
  
  <li class="post">
    <a href="bookmark/index.html">
      <span>常用书签</span>
    </a>
  </li>
  
  <li class="post">
    <a href="adblock_css/index.html">
      <span>利用用户自定义样式屏蔽不良信息</span>
    </a>
  </li>
  
  <li class="post">
    <a href="links/index.html">
      <span>常用链接</span>
    </a>
  </li>
  
  <li class="post">
    <a href="redirect/index.html">
      <span>重定向国外网址至国内镜像（附编辑本地文件）</span>
    </a>
  </li>
  
  <li class="post">
    <a href="pccopy/index.html">
      <span>操作选中（富）文本／元素</span>
    </a>
  </li>
  
  <li class="post">
    <a href="globalcss/index.html">
      <span>CSS样式</span>
    </a>
  </li>
  
  <li class="post">
    <a href="filenames/index.html">
      <span>超微浏览器配置文件列表</span>
    </a>
  </li>
  
  <li class="post">
    <a href="filemanager/index.html">
      <span>文件管理器及文件挑选并批量处理</span>
    </a>
  </li>
  
  <li class="post">
    <a href="bc/index.html">
      <span>超级计算器(bc)</span>
    </a>
  </li>
  
  <li class="post">
    <a href="icons/index.html">
      <span>工具栏定制</span>
    </a>
  </li>
  
  <li class="post">
    <a href="tips/index.html">
      <span>小技巧</span>
    </a>
  </li>
  
  <li class="post">
    <a href="tcron/index.html">
      <span>定时脚本</span>
    </a>
  </li>
  
  <li class="post">
    <a href="logcat/index.html">
      <span>安卓系统出错诊断</span>
    </a>
  </li>
  
  <li class="post">
    <a href="loadbt/index.html">
      <span>离线下载</span>
    </a>
  </li>
  
  <li class="post">
    <a href="longclick/index.html">
      <span>长按链接弹出菜单</span>
    </a>
  </li>
  
  <li class="post">
    <a href="video/index.html">
      <span>视频播放小窍门</span>
    </a>
  </li>
  
  <li class="post">
    <a href="tools/index.html">
      <span>工具汇总</span>
    </a>
  </li>
  
  <li class="post">
    <a href="filecap/index.html">
      <span>利用文件预处理预览/查看/播放一切可下载资源</span>
    </a>
  </li>
  
  <li class="post">
    <a href="gesture/index.html">
      <span>手势</span>
    </a>
  </li>
  
  <li class="post">
    <a href="cmd/index.html">
      <span>一键执行任意预定义命令（附手机PC剪贴板互通）</span>
    </a>
  </li>
  
  <li class="post">
    <a href="tvlive/index.html">
      <span>电视直播</span>
    </a>
  </li>
  
  <li class="post">
    <a href="searchcat/index.html">
      <span>分类多引擎搜索</span>
    </a>
  </li>
  
  <li class="post">
    <a href="hosts/index.html">
      <span>加速访问国外网站</span>
    </a>
  </li>
  
  <li class="post">
    <a href="adblock_domain/index.html">
      <span>绝杀完整域名树</span>
    </a>
  </li>
  
  <li class="post">
    <a href="multiaccount/index.html">
      <span>利用多账号登录获取资源</span>
    </a>
  </li>
  
  <li class="post">
    <a href="gnuplot/index.html">
      <span>利用浏览器地址栏对函数作图</span>
    </a>
  </li>
  
  <li class="post">
    <a href="pcdown/index.html">
      <span>浏览器一键控制台式机/服务器下载资源</span>
    </a>
  </li>
  
  <li class="post">
    <a href="sitejs/index.html">
      <span>特定网址用户脚本及样式</span>
    </a>
  </li>
  
  <li class="post">
    <a href="offlinecache/index.html">
      <span>装载网站离线资源</span>
    </a>
  </li>
  
  
  
  <li class="post">
    <a href="searchurl/uas.html">
      <span>浏览器标识配置</span>
    </a>
  </li>
  <li class="post">
    <a href="searchurl/backup.html">
      <span>备份与恢复</span>
    </a>
  </li>
  <li class="post">
    <a href="searchurl/plugins.html">
      <span>插件汇总</span>
    </a>
  </li>

  <li class="post">
    <a href="searchurl/input.html">
      <span>难字输入--部件檢索</span>
    </a>
  </li>
  
</ul>

  </body>
</html>
