<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>利用用户自定义样式屏蔽不良信息</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">利用用户自定义样式屏蔽不良信息
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
    <li><a href="../tags/%e4%b8%8d%e8%89%af%e4%bf%a1%e6%81%af%e5%b1%8f%e8%94%bd">不良信息屏蔽</a> </li>
    
    <li><a href="../tags/css">css</a> </li>
    
  </ul>
  <p>点击以下链接可安装全局样式，清后台重启浏览器，长按底部工具条窗口按钮弹出对话框后勾选上述文件名即可屏蔽不良信息。<br>
<a href="i:0hcss/floppymoose.css:http://www.floppymoose.com/userContent.css">floppymoose 广告屏蔽样式</a><br>
<a href="i:0hcss/gozer.css:https://www.gozer.org/mozilla/ad_blocking/css/ad_blocking.css">gozer 广告屏蔽样式</a></p>
<p><a href="../index.html">超微浏览器</a>支持<a href="../adblock_domain/index.html">根域名屏蔽</a>，完全绝杀手机不良信息小厂。但少部分不良信息大厂本身也提供高质量的内容服务，它们可以将不良信息伪装成正常的内容从而逃脱域名绝杀。<br>
对这一部分不良信息而言，我们可以利用超微浏览器的自定义样式功能加以屏蔽。</p>

</div>

  </body>
</html>
