<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/uwebzh/style.css" type="text/css" />
    <title>Url services</title>
    <script type="text/javascript">
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html')">Tags</a>
      
        
          <a class="logo" href="javascript:void(0)" onclick="return nav2Lang('zh')">简体中文</a>
        
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Url services
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p>Click the following links to install url services with <a href="../index.html">uweb browser</a>. <b>Force exit and re-launch the app</b>, then long press the &quot;image&quot; button to popup the menu.</p>
<p><a href="i:01Fullscreen video:i:5f">Fullscreen video:i:5f</a></p>
<p><a href="i:01Redirect/edit:e:">Redirect/edit:e:</a></p>
<p><a href="i:01Save2autocomplete:i:51:">Save2autocomplete:i:51:</a></p>
<p><a href="i:01Bookmark:i:52:">Bookmark:i:52:</a></p>
<p><a href="i:01Note:i:53:">Note:i:53:</a></p>
<p><a href="i:01Save engine:i:54:">Save engine:i:54:</a></p>
<p><a href="i:01Save link:i:55:">Save link:i:55:</a></p>
<p><a href="i:01Save to desktop:i:58">Save to desktop:i:58</a></p>
<p><a href="i:01Add to media storage::001">Add to media storage::001</a></p>
<p><a href="i:01tgurl:https://tx.me/share/url?url=">tgurl:https://tx.me/share/url?url=</a></p>
<p><a href="i:01tgdownload:https://tx.me/share/url?url=/download ">tgdownload:https://tx.me/share/url?url=/download </a></p>
<p><a href="i:01Compatible mode:i:5d">Compatible mode:i:5d</a></p>
<p><a href="i:01papago:https://papago.naver.net/website?locale=en&target=en&url=">papago:https://papago.naver.net/website?locale=en&amp;target=en&amp;url=</a></p>
<p><a href="i:01google translate:https://translate.google.com/translate?sl=auto&tl=en&u=">google translate:https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=</a></p>
<p><a href="i:01Source:view-source:">Source:view-source:</a></p>
<p><a href="i:01outline:https://www.outline.com/">outline:https://www.outline.com/</a></p>
<p><a href="i:012pdf:https://www.web2pdfconvert.com#">2pdf:https://www.web2pdfconvert.com#</a></p>
<p><a href="i:01printfriendly:https://www.printfriendly.com/print/?url=">printfriendly:https://www.printfriendly.com/print/?url=</a></p>
<p><a href="i:01htmlview:https://htmlview.glitch.me/?">htmlview:https://htmlview.glitch.me/?</a></p>
<p><a href="i:01htmlpreview:https://htmlpreview.github.io/?">htmlpreview:https://htmlpreview.github.io/?</a></p>
<p><a href="i:01webarchive:https://web.archive.org/web/*/">webarchive:https://web.archive.org/web/*/</a></p>
<p><a href="i:01archive:https://archive.is/?run=1&url=">archive:https://archive.is/?run=1&amp;url=</a></p>
<p><a href="i:01google by image:https://www.google.com/searchbyimage?image_url=">google by image:https://www.google.com/searchbyimage?image_url=</a></p>
<p><a href="i:01tinyeye:https://tineye.com/search?url=">tinyeye:https://tineye.com/search?url=</a></p>
<p><a href="i:01Yandex image:https://yandex.com/images/search?text=">Yandex image:https://yandex.com/images/search?text=</a></p>
<p><a href="i:01Yandex by image:https://yandex.com/images/search?family=yes&rpt=imageview&url=">Yandex by image:https://yandex.com/images/search?family=yes&amp;rpt=imageview&amp;url=</a></p>
<p><a href="i:01ascii2d:https://ascii2d.net/search/url/">ascii2d:https://ascii2d.net/search/url/</a></p>
<p><a href="i:01trace.moe:https://trace.moe/?url=">trace.moe:https://trace.moe/?url=</a></p>
<p><a href="i:01saucenao:https://saucenao.com/search.php?url=">saucenao:https://saucenao.com/search.php?url=</a></p>
<p><a href="i:01Add to Feedly:https://feedly.com/i/subscription/feed/">Add to Feedly:https://feedly.com/i/subscription/feed/</a></p>
<p><a href="i:01Video download:https://tbvd.herokuapp.com/redirect?url=">Video download:https://tbvd.herokuapp.com/redirect?url=</a></p>
<p><a href="i:01Audio download:https://tbvd.herokuapp.com/video?audio=on&url=">Audio download:https://tbvd.herokuapp.com/video?audio=on&amp;url=</a></p>
<p><a href="i:01Site analyzer:https://www.similarweb.com/website/">Site analyzer:https://www.similarweb.com/website/</a></p>
<p><a href="i:01Site buildwith:https://builtwith.com/?">Site buildwith:https://builtwith.com/?</a></p>
<p><a href="i:01instapaper:https://www.instapaper.com/text?u=">instapaper:https://www.instapaper.com/text?u=</a></p>
<p><a href="i:01google docs:http://docs.google.com/gview?embedded=true&url=">google docs:http://docs.google.com/gview?embedded=true&amp;url=</a></p>
<p>in which &quot;redirect&quot; needs <a href="../redirect/index.html">default.redirect</a>.</p>
<p>The following is mostly useful to send msg to TV (TV side needs to execute &quot;wait for msg&quot; first):</p>
<p><a href="i:01Send url/file:i:5j">Send url/file:i:5j</a></p>
<p><a href="i:01Send url(player):i:5ji:5g">Send url(player):i:5ji:5g</a></p>
<p><a href="i:01Send url(bookmark):i:5ji:52../home5:">Send url(bookmark):i:5ji:52../home5:</a></p>
<p><a href="i:01Send url(clipboard):i:5ji:5b">Send url(clipboard):i:5ji:5b</a></p>
<p><a href="i:01Send url(fullscreen):i:5ji:5f">Send url(fullscreen):i:5ji:5f</a></p>
<p><a href="i:01Send url(bookmark fullscreen):i:5ji:52../home5:i:5f">Send url(bookmark fullscreen):i:5ji:52../home5:i:5f</a></p>
<p><a href="i:01Send url(site fullscreen):i:5ji:0mi:5f:">Send url(site fullscreen):i:5ji:0mi:5f:</a></p>
<p><a href="i:01Send url(video):i:5ji:0mc16:">Send url(video):i:5ji:0mc16:</a></p>
<p><a href="i:01Send url(bookmark site fullscreen):i:5ji:52../home5:i:0mi:5f:">Send url(bookmark site fullscreen):i:5ji:52../home5:i:0mi:5f:</a></p>
<p>The following needs corresponding <a href="../html5/index.html">html5 application</a> to be installed:</p>
<p><a href="i:01txtview:file:///data/data/info.torapp.uweb/files/app/txtview.html?url=">txtview:file:///data/data/info.torapp.uweb/files/app/txtview.html?url=</a></p>
<p><a href="i:01markdeep:file:///data/data/info.torapp.uweb/files/app/markdeep.html?url=">markdeep:file:///data/data/info.torapp.uweb/files/app/markdeep.html?url=</a></p>
<p><a href="i:01plyr:file:///data/data/info.torapp.uweb/files/app/plyr.html?u=">plyr:file:///data/data/info.torapp.uweb/files/app/plyr.html?u=</a></p>
<p><a href="i:01dplayer:file:///data/data/info.torapp.uweb/files/app/dplayer.html?u=">dplayer:file:///data/data/info.torapp.uweb/files/app/dplayer.html?u=</a></p>
<p><a href="i:01pdf:file:///data/data/info.torapp.uweb/files/app/pdfviewer.html?file=">pdf:file:///data/data/info.torapp.uweb/files/app/pdfviewer.html?file=</a></p>
<p><a href="i:01epub:file:///data/data/info.torapp.uweb/files/app/epub.html?u=">epub:file:///data/data/info.torapp.uweb/files/app/epub.html?u=</a></p>
<p><a href="i:01djvu:file:///data/data/info.torapp.uweb/files/app/djvu.html?url=">djvu:file:///data/data/info.torapp.uweb/files/app/djvu.html?url=</a></p>

</div>

  </body>
</html>
